<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-examples/server/example_spring_boot" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">综合示例 | ioGame documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://iohao.github.io/game/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://iohao.github.io/game/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://iohao.github.io/game/docs/examples/server/example_spring_boot"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="综合示例 | ioGame documentation"><meta data-rh="true" name="description" content="介绍"><meta data-rh="true" property="og:description" content="介绍"><link data-rh="true" rel="icon" href="/game/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://iohao.github.io/game/docs/examples/server/example_spring_boot"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/en/docs/examples/server/example_spring_boot" hreflang="en"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/docs/examples/server/example_spring_boot" hreflang="zh"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/docs/examples/server/example_spring_boot" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"更多示例 & SDK","item":"https://iohao.github.io/game/docs/category/examples"},{"@type":"ListItem","position":2,"name":"服务器示例","item":"https://iohao.github.io/game/docs/category/examples/server"},{"@type":"ListItem","position":3,"name":"综合示例","item":"https://iohao.github.io/game/docs/examples/server/example_spring_boot"}]}</script><link rel="stylesheet" href="/game/assets/css/styles.c1ac5bae.css">
<script src="/game/assets/js/runtime~main.ffe3a80f.js" defer="defer"></script>
<script src="/game/assets/js/main.e659a1ab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/game/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/game/"><div class="navbar__logo"><img src="/game/img/logo.svg" alt="ioGame documentation" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/game/img/logo.svg" alt="ioGame documentation" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ioGame</b></a><a class="navbar__item navbar__link" href="/game/docs/extension_module/robot">OnlineGame</a><a class="navbar__item navbar__link" href="/game/docs/contribute/backers">支持者</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://iohao.github.io/javadoc/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Javadoc<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ioGame/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">BBS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ioGame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/game/services/technical_support">技术服务</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/intro">简单介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/installation">安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/quick_zero_demo">快速从零编写服务器示例</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/game/docs/category/examples">更多示例 &amp; SDK</a><button aria-label="折叠侧边栏分类 &#x27;更多示例 &amp; SDK&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/examples/code_generate">代码生成(引擎、前端)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/examples/example_sdk_godot_gds">SDKExample、Godot、GDScript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/examples/example_sdk_godot_charp">SDKExample、Godot、C#.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/examples/example_sdk_unity">SDKExample、Unity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/examples/example_sdk_cocos">SDKExample、CocosCreator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/examples/example_sdk_vue">SDKExample、Vue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/examples/sdk_godot">SDK、GDScript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/examples/sdk_ts">SDK、TypeScript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/examples/sdk_csharp">SDK、C#.</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/game/docs/category/examples/server">服务器示例</a><button aria-label="折叠侧边栏分类 &#x27;服务器示例&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/examples/server/example_broker_cluster">集群使用示例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/game/docs/examples/server/example_spring_boot">综合示例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/examples/server/example_graalvm">GraalVM</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/game/docs/category/examples/client">非 SDK 前端示例</a><button aria-label="展开侧边栏分类 &#x27;非 SDK 前端示例&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/manual">手册</a><button aria-label="展开侧边栏分类 &#x27;手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/manual_high">进阶手册</a><button aria-label="展开侧边栏分类 &#x27;进阶手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/communication">通讯模型相关</a><button aria-label="展开侧边栏分类 &#x27;通讯模型相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/external">游戏对外服相关</a><button aria-label="展开侧边栏分类 &#x27;游戏对外服相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/core">业务框架相关</a><button aria-label="展开侧边栏分类 &#x27;业务框架相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/core_plugin">业务框架 - 插件</a><button aria-label="展开侧边栏分类 &#x27;业务框架 - 插件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/extension_module">扩展模块 - 按需选择</a><button aria-label="展开侧边栏分类 &#x27;扩展模块 - 按需选择&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/kit">内置 Kit</a><button aria-label="展开侧边栏分类 &#x27;内置 Kit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/practices">最佳实战</a><button aria-label="展开侧边栏分类 &#x27;最佳实战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/overall">架构、整体相关</a><button aria-label="展开侧边栏分类 &#x27;架构、整体相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/contribute">贡献</a><button aria-label="展开侧边栏分类 &#x27;贡献&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/version_log">版本更新日志</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/discord">讨论群</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/archive">归档</a><button aria-label="展开侧边栏分类 &#x27;归档&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/game/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/game/docs/category/examples"><span>更多示例 &amp; SDK</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/game/docs/category/examples/server"><span>服务器示例</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">综合示例</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>综合示例</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Intro">介绍<a href="#Intro" class="hash-link" aria-label="介绍的直接链接" title="介绍的直接链接">​</a></h2>
<p>示例内容包含</p>
<ol>
<li>多服多进程的方式部署</li>
<li>多服单进程的方式部署（类似单体应用的方式部署与开发）</li>
<li>SpringBoot 集成</li>
<li>JSR380 验证</li>
<li>断言 + 异常机制 = 清晰简洁的代码</li>
<li>请求、无响应</li>
<li>请求、响应</li>
<li>广播指定玩家</li>
<li>广播全服玩家</li>
<li>单个逻辑服与单个逻辑服通信请求 - 有返回值（可跨进程）</li>
<li>单个逻辑服与单个逻辑服通信请求 - 无返回值（可跨进程）</li>
<li>单个逻辑服与同类型多个逻辑服通信请求（可跨进程）</li>
<li>业务参数自动装箱、拆箱基础类型（解决协议碎片问题）</li>
<li>游戏文档生成</li>
<li>业务协议文件 .proto 的生成</li>
<li>登录相关：包含禁止重复登录、顶号相关的业务</li>
<li>启动多个同类型的游戏逻辑服</li>
<li>将项目打成 jar 包</li>
<li>启动 jar 包</li>
<li>docker 运行综合示例</li>
<li>纯原生 proto 数据的模拟客户端模块</li>
<li>元信息</li>
<li>模块的整理与建议（路由相关）</li>
<li>k8s</li>
</ol>
<p>还有更多，将在后续添加 ... ...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-source-code">Example Source Code<a href="#example-source-code" class="hash-link" aria-label="Example Source Code的直接链接" title="Example Source Code的直接链接">​</a></h2>
<p>see <a href="https://github.com/iohao/ioGameExamples" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGameExamples</a></p>
<blockquote>
<p>path : SpringBootExample</p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>阅读当前文档时，建议配合示例源码。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Multi-server-Multi-process">多服多进程<a href="#Multi-server-Multi-process" class="hash-link" aria-label="多服多进程的直接链接" title="多服多进程的直接链接">​</a></h3>
<ol>
<li>GameBrokerApplication，游戏网关服</li>
<li>GameExternalApplication，游戏对外服</li>
<li>GameLogicClassesApplication，游戏逻辑服</li>
<li>GameLogicSchoolApplication，游戏逻辑服</li>
</ol>
<p>启动后会有 4 个进程，这些项目可以分别部署在不同的机器上，也可以将项目启动多个进程部署在一个机器上。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Multi-server-Single-process">多服单进程<a href="#Multi-server-Single-process" class="hash-link" aria-label="多服单进程的直接链接" title="多服单进程的直接链接">​</a></h3>
<p>其中 spring-z-one-game 项目是一种多服单进程的方式（类似单体应用），
包含了游戏网关服、游戏对外服、游戏逻辑服的整合。</p>
<ul>
<li>SpringGameOneApplication</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="client">游戏客户端模拟启动类<a href="#client" class="hash-link" aria-label="游戏客户端模拟启动类的直接链接" title="游戏客户端模拟启动类的直接链接">​</a></h2>
<p>SpringClient 是游戏客户端模拟启动类，启动后可在控制台输入 “...” 来查看提供了哪些模拟请求。</p>
<p><img decoding="async" loading="lazy" alt="An" src="/game/assets/images/spring_boot_client-1395704b46492db1f99062fa6b8f6888.png" width="2958" height="1870" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Generate-proto">.proto 生成，文本文档生成<a href="#Generate-proto" class="hash-link" aria-label=".proto 生成，文本文档生成的直接链接" title=".proto 生成，文本文档生成的直接链接">​</a></h2>
<p>运行 TestGenerate 可为示例项目生成文本文档和 .proto</p>
<ul>
<li>code 3~5，生成文本文档，see <a href="/game/docs/examples/code_generate">代码生成(引擎、前端)</a>。</li>
<li>code 7~8，<a href="/game/docs/extension_module/jprotobuf">生成 .proto</a>。</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm" style="counter-reset:line-count 0"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">TestGenerate</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">String</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> args</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">        </span><span class="token class-name">SpringGameOneApplication</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">listLogic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">forEach</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">BrokerClientStartup</span><span class="token operator" style="color:#393A34">::</span><span class="token function" style="color:#d73a49">createBarSkeleton</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">        </span><span class="token class-name">IoGameDocumentHelper</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addErrorCodeClass</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">SpringGameCodeEnum</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">class</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">        </span><span class="token class-name">IoGameDocumentHelper</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">generateDocument</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">        </span><span class="token class-name">String</span><span class="token plain"> packagePath </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;com.iohao.game.spring.common&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">        </span><span class="token class-name">GenerateFileKit</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">generate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">packagePath</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>运行 TestGenerate</p><ul>
<li>会在当前项目 target/proto 目录下生成 .proto 文件。</li>
<li>会在源码的根目录生成一个 doc_game.txt 文件的文本文档，该文件中就是与前端同学联调的文档。</li>
</ul><br><p>现在已经有 <a href="/game/docs/examples/code_generate">SDK + 代码生成</a>了，
大多数情况下不需要文本文档，而是直接生成可联调的代码。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="login">登录<a href="#login" class="hash-link" aria-label="登录的直接链接" title="登录的直接链接">​</a></h2>
<p>综合示例中提供了一个登录相关的示例，业务包含禁止重复登录和顶号。</p>
<p>为了演示，这里的登录做了两种业务，实际当中我们只需要二选一。
登录业务的控制在模拟客户端中，通过设置 loginBizCode 就可以测试这两种业务情况了。</p>
<ul>
<li>loginBizCode : 值为 0 时，相当于号已经在线上了，不能重复登录。
如果游戏对外服已经有该玩家的连接就抛异常，并告诉请求端玩家已经在线，否则就正常登录成功。</li>
<li>loginBizCode : 值为 1 时，相当于顶号。
强制断开之前的客户端连接，并让本次登录成功。</li>
</ul>
<blockquote>
<p>see LoginAction.loginVerify</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Packaging-and-Deployment">打包、部署<a href="#Packaging-and-Deployment" class="hash-link" aria-label="打包、部署的直接链接" title="打包、部署的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jar">打 jar 包，并启动<a href="#jar" class="hash-link" aria-label="打 jar 包，并启动的直接链接" title="打 jar 包，并启动的直接链接">​</a></h3>
<p>执行打包命令后，将会生成 spring-z-one-game/target/spring-z-one-game-1.0-SNAPSHOT.jar。</p>
<blockquote>
<p>如果没安装 mvnd ，请使用 <code>mvn package</code>。</p>
</blockquote>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mvnd package</span><br></span></code></pre></div></div>
<p>在终端启动 jar</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">java</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-jar</span><span class="token plain"> spring-z-one-game-1.0-SNAPSHOT.jar</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker">docker 运行<a href="#docker" class="hash-link" aria-label="docker 运行的直接链接" title="docker 运行的直接链接">​</a></h3>
<p>确保机器上有 docker 相关环境，以下是在终端执行的，首次使用 docker 部署、运行需要的时间会长一些，因为会下载相关的镜像。</p>
<p><strong>1、 打 jar 包，在示例目录的根目录执行如下命令</strong></p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mvnd package</span><br></span></code></pre></div></div>
<br>
<p><strong>2、在示例目录的根目录执行如下命令</strong></p>
<p>不要遗漏命令中的点 “.”;</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> build </span><span class="token parameter variable" style="color:#36acaa">-t</span><span class="token plain"> spring-z-one-game </span><span class="token builtin class-name">.</span><br></span></code></pre></div></div>
<br>
<p><strong>3、查看当前镜像</strong></p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> images spring-z-one-game</span><br></span></code></pre></div></div>
<br>
<p><strong>4、启动刚打包好的镜像</strong></p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> run </span><span class="token parameter variable" style="color:#36acaa">--name</span><span class="token plain"> spring-z-one-game </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10100</span><span class="token plain">:10100 spring-z-one-game</span><br></span></code></pre></div></div>
<p>启动好后，我们就可以与 docker 中的游戏服务器通信了。
简单测试的做法是在 idea 中运行 SpringClient 就能在 docker 控制台中看见数据了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="k8s">k8s 部署<a href="#k8s" class="hash-link" aria-label="k8s 部署的直接链接" title="k8s 部署的直接链接">​</a></h3>
<blockquote>
<p>网关集群部署在 k8s 上，直接在种子服务里填写 k8s 服务名加端口是无法部署成功的。
我们是借助 nacos 把网关服务拿到后，获取到网关服务ip列表再填到种子服务列表里，启动起来的。</p>
<p>关于 k8s 与 nacos 的示例目前在 nacos 分支中，暂时没有合并到 main 分支中，有兴趣的可以看该分支。</p>
<ul>
<li><strong>example/example-cluster-broker-nacos</strong></li>
</ul>
<br>
<p>k8s部署这段由 <a href="https://gitee.com/q1357199155" target="_blank" rel="noopener noreferrer">OutMan/pch 双眼皮男孩 - Gitee.com</a> 分享，让我们感谢他。</p>
</blockquote>
<p>关于 k8s 的部署根据上述信息来做就可以了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="google-proto">纯原生 proto 数据的模拟客户端模块<a href="#google-proto" class="hash-link" aria-label="纯原生 proto 数据的模拟客户端模块的直接链接" title="纯原生 proto 数据的模拟客户端模块的直接链接">​</a></h2>
<p>测试</p>
<ol>
<li>SpringGameOneApplication</li>
<li>SpringWebsocketNativeProtoClient</li>
</ol>
<p>SpringWebsocketNativeProtoClient 的请求是使用纯原生的 proto 代码发起请求数据的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">小结<a href="#summary" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接">​</a></h2>
<p>综合示例演示了文档中的大部分功能，是框架部分功能的简单运用。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a class="theme-edit-this-page" href="/game/docs/examples/server/example_spring_boot.mdx"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-06-17T10:22:42.000Z" itemprop="dateModified">2025年6月17日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/game/docs/examples/server/example_broker_cluster"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">集群使用示例</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/game/docs/examples/server/example_graalvm"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">GraalVM</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#Intro" class="table-of-contents__link toc-highlight">介绍</a></li><li><a href="#example-source-code" class="table-of-contents__link toc-highlight">Example Source Code</a><ul><li><a href="#Multi-server-Multi-process" class="table-of-contents__link toc-highlight">多服多进程</a></li><li><a href="#Multi-server-Single-process" class="table-of-contents__link toc-highlight">多服单进程</a></li></ul></li><li><a href="#client" class="table-of-contents__link toc-highlight">游戏客户端模拟启动类</a></li><li><a href="#Generate-proto" class="table-of-contents__link toc-highlight">.proto 生成，文本文档生成</a></li><li><a href="#login" class="table-of-contents__link toc-highlight">登录</a></li><li><a href="#Packaging-and-Deployment" class="table-of-contents__link toc-highlight">打包、部署</a><ul><li><a href="#jar" class="table-of-contents__link toc-highlight">打 jar 包，并启动</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">docker 运行</a></li><li><a href="#k8s" class="table-of-contents__link toc-highlight">k8s 部署</a></li></ul></li><li><a href="#google-proto" class="table-of-contents__link toc-highlight">纯原生 proto 数据的模拟客户端模块</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/game/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ioGame/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ioGame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ioGame, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>