<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-version_log" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">版本更新日志 | ioGame documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://iohao.github.io/game/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://iohao.github.io/game/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://iohao.github.io/game/docs/version_log"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="版本更新日志 | ioGame documentation"><meta data-rh="true" name="description" content="版本频率、版本规则"><meta data-rh="true" property="og:description" content="版本频率、版本规则"><link data-rh="true" rel="icon" href="/game/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://iohao.github.io/game/docs/version_log"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/en/docs/version_log" hreflang="en"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/docs/version_log" hreflang="zh"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/docs/version_log" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"版本更新日志","item":"https://iohao.github.io/game/docs/version_log"}]}</script><link rel="stylesheet" href="/game/assets/css/styles.b2ad3e37.css">
<script src="/game/assets/js/runtime~main.cf2bb304.js" defer="defer"></script>
<script src="/game/assets/js/main.63466bf3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/game/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/game/"><div class="navbar__logo"><img src="/game/img/logo.svg" alt="ioGame documentation" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/game/img/logo.svg" alt="ioGame documentation" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ioGame</b></a><a class="navbar__item navbar__link" href="/game/docs/extension_module/robot">OnlineGame</a><a class="navbar__item navbar__link" href="/game/docs/contribute/backers">支持者</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://iohao.github.io/javadoc/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Javadoc<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ioGame/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">BBS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ioGame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/game/services/technical_support">技术服务</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/intro">简单介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/installation">安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/quick_zero_demo">快速从零编写服务器示例</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/examples">更多示例 &amp; SDK</a><button aria-label="展开侧边栏分类 &#x27;更多示例 &amp; SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/manual">手册</a><button aria-label="展开侧边栏分类 &#x27;手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/manual_high">进阶手册</a><button aria-label="展开侧边栏分类 &#x27;进阶手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/communication">通讯模型相关</a><button aria-label="展开侧边栏分类 &#x27;通讯模型相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/external">游戏对外服相关</a><button aria-label="展开侧边栏分类 &#x27;游戏对外服相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/core">业务框架相关</a><button aria-label="展开侧边栏分类 &#x27;业务框架相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/core_plugin">业务框架 - 插件</a><button aria-label="展开侧边栏分类 &#x27;业务框架 - 插件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/extension_module">扩展模块 - 按需选择</a><button aria-label="展开侧边栏分类 &#x27;扩展模块 - 按需选择&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/kit">内置 Kit</a><button aria-label="展开侧边栏分类 &#x27;内置 Kit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/practices">最佳实战</a><button aria-label="展开侧边栏分类 &#x27;最佳实战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/overall">架构、整体相关</a><button aria-label="展开侧边栏分类 &#x27;架构、整体相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/contribute">贡献</a><button aria-label="展开侧边栏分类 &#x27;贡献&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/game/docs/version_log">版本更新日志</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/discord">讨论群</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/archive">归档</a><button aria-label="展开侧边栏分类 &#x27;归档&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/game/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">版本更新日志</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>版本更新日志</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version">版本频率、版本规则<a href="#version" class="hash-link" aria-label="版本频率、版本规则的直接链接" title="版本频率、版本规则的直接链接">​</a></h2>
<p><strong>版本频率</strong></p>
<p>每月会发 1 ~ 2 个版本，通常在大版本内升级总是兼容的，如 21.1 升级到任意 21.x 的高版本。</p>
<br>
<p><strong>版本规则</strong></p>
<ul>
<li>x 表示当前使用的 JDK LTS 版本</li>
<li>y 表示 ioGame 新特性、新功能、新模块、bugfix 相关</li>
</ul>
<blockquote>
<p>version: 21.xx</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2025">2025<a href="#2025" class="hash-link" aria-label="2025的直接链接" title="2025的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025-08-11---v2130">2025-08-11 - v21.30<a href="#2025-08-11---v2130" class="hash-link" aria-label="2025-08-11 - v21.30的直接链接" title="2025-08-11 - v21.30的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.30" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.30</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>fix(generate-code): <a href="https://github.com/iohao/ioGame/issues/490" target="_blank" rel="noopener noreferrer">#490</a> Fixed the escaping of special characters in the Listener exampleCode for the code generation module. 修复 C# 代码生成时的转义字符</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025-07-19---v2129">2025-07-19 - v21.29<a href="#2025-07-19---v2129" class="hash-link" aria-label="2025-07-19 - v21.29的直接链接" title="2025-07-19 - v21.29的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.29" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.29</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li><a href="https://github.com/iohao/ioGame/issues/473" target="_blank" rel="noopener noreferrer">#473</a> fix(core): Change the method name from DataSelfEncode getEncodeData to encodeData to avoid JSON serialization.
将 DataSelfEncode 方法名 getEncodeData 改为 encodeData，以避免 JSON 序列化引发的问题。</li>
<li>fix(doc): <a href="https://github.com/iohao/ioGame/issues/459" target="_blank" rel="noopener noreferrer">#459</a> Supporting the referencing of classes within a JAR file in a multi-module Gradle environment.
Gradle 多模块环境引用 jar 包内 class。</li>
<li>feat(generate-code): <a href="https://github.com/iohao/ioGame/issues/452" target="_blank" rel="noopener noreferrer">#452</a> 开放代码生成 action 路由常量限制</li>
<li>fix(generate-code): broadcast_action_example_action.txt、broadcast_action_example.txt</li>
<li>feat(external): <a href="https://github.com/iohao/ioGame/issues/469" target="_blank" rel="noopener noreferrer">#469</a> Add HttpFallbackHandler to determine if it&#x27;s a WebSocket upgrade request.
默认 WebSocket 心跳处理问题。</li>
<li>perf(doc): Pre-create the Pb for the BroadcastDocument dataClass.
预创建 BroadcastDocument.dataClass 的 PB。</li>
</ol>
</blockquote>
<p><strong>[other updates]</strong></p>
<p>Upgrade reactor-netty 1.2.7、commons-io 2.19.0</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025-06-17---v2128">2025-06-17 - v21.28<a href="#2025-06-17---v2128" class="hash-link" aria-label="2025-06-17 - v21.28的直接链接" title="2025-06-17 - v21.28的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.28" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.28</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>feat(room): The room supports convenient operations. 房间支持便捷操作。</li>
<li>Deprecated RoomStatusEnum. 废弃 RoomStatusEnum。</li>
<li>feat(room): The room supports convenient broadcastRange. 房间支持便捷广播。</li>
<li>docs(all): Update documentation link (<a href="https://iohao.github.io/game" target="_blank" rel="noopener noreferrer">https://iohao.github.io/game</a>). 更新代码中的使用文档链接。</li>
<li><a href="https://github.com/iohao/ioGame/issues/451" target="_blank" rel="noopener noreferrer">#451</a> Refactor the usage documentation to use the new access address: <a href="https://iohao.github.io/game/" target="_blank" rel="noopener noreferrer">https://iohao.github.io/game/</a> .
重构使用文档，并使用新地址。</li>
</ol>
</blockquote>
<hr>
<p><strong>[other updates]</strong></p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">netty.version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">4.1.122.Final</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">netty.version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025-05-09---v2127">2025-05-09 - v21.27<a href="#2025-05-09---v2127" class="hash-link" aria-label="2025-05-09 - v21.27的直接链接" title="2025-05-09 - v21.27的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.27" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.27</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>feat(generate-code): <a href="https://github.com/iohao/ioGame/issues/449" target="_blank" rel="noopener noreferrer">#449</a> Supports GDScript GenerateCode. 支持 GDScript 代码生成。</li>
<li><a href="https://github.com/iohao/ioGame/issues/444" target="_blank" rel="noopener noreferrer">#444</a> Provides GDScript SDK. 提供 GDScript SDK。</li>
<li><a href="https://github.com/iohao/ioGame/issues/448" target="_blank" rel="noopener noreferrer">#448</a> Provides GDScript Example with ioGame. 提供 GDScript 相关示例。</li>
<li>perf(core): ActionCommandDocKit.</li>
</ol>
</blockquote>
<hr>
<p><strong>feat(generate-code)</strong>: <a href="https://github.com/iohao/ioGame/issues/449" target="_blank" rel="noopener noreferrer">#449</a> Supports GDScript GenerateCode
About examples: <a href="https://github.com/iohao/ioGameSdkGDScriptExampleGodot" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGameSdkGDScriptExampleGodot</a></p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">GenerateTest</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// setting root path</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> </span><span class="token class-name">String</span><span class="token plain"> rootPath </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/Users/join/gitme/ioGame-sdk/&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">String</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> args</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// CHINA or US</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">Locale</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setDefault</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">Locale</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">CHINA</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// Load the business framework of each gameLogicServer</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// cn: 加载游戏逻辑服的业务框架</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">yourListLogic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">forEach</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">BrokerClientStartup</span><span class="token operator" style="color:#393A34">::</span><span class="token function" style="color:#d73a49">createBarSkeleton</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">/*</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">         * Generate actions, broadcasts, and error codes.</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">         * cn: 生成 action、广播、错误码</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">         */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// ----- About generating GDScript code -----</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">generateCodeGDScriptGodot</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// Added an enumeration error code class to generate error code related information</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">IoGameDocumentHelper</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addErrorCodeClass</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">YourGameCodeEnum</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">class</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// Generate document</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">IoGameDocumentHelper</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">generateDocument</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">private</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">generateCodeGDScriptGodot</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> documentGenerate </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">GDScriptDocumentGenerate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// By default, it will be generated in the target/code directory</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// cn: 设置代码生成所存放的路径，如果不做任何设置，将会生成在 target/code 目录中</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">String</span><span class="token plain"> path </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> rootPath </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ioGameSdkGDScriptExampleGodot/gen/code&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        documentGenerate</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setPath</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">path</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">IoGameDocumentHelper</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addDocumentGenerate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">documentGenerate</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025-04-30---v2126">2025-04-30 - v21.26<a href="#2025-04-30---v2126" class="hash-link" aria-label="2025-04-30 - v21.26的直接链接" title="2025-04-30 - v21.26的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.26" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.26</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>refactor(Code generation): Code generation supports importing multiple .proto files，代码生成支持多个 .proto 文件</li>
<li>refactor(i18n): #376</li>
</ol>
</blockquote>
<hr>
<p>supports importing multiple .proto files</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">SdkProtoFile</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> fileName </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;common.proto&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> filePackage </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;common&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> fileName2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;common2.proto&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> filePackage2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;common2&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@ToString</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@ProtobufClass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@FieldDefaults</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">level </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">AccessLevel</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">PUBLIC</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@ProtoFileMerge</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">fileName </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">SdkProtoFile</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">fileName</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> filePackage </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">SdkProtoFile</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">filePackage</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">LoginVerifyMessage</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">/** jwt */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> jwt</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@ToString</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@ProtobufClass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@FieldDefaults</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">level </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">AccessLevel</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">PUBLIC</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@ProtoFileMerge</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">fileName </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">SdkProtoFile</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">fileName2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> filePackage </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">SdkProtoFile</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">filePackage2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">BulletMessage</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">/** id */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> bulletId</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">/** bullet name */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> name</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025-03-20---v2125">2025-03-20 - v21.25<a href="#2025-03-20---v2125" class="hash-link" aria-label="2025-03-20 - v21.25的直接链接" title="2025-03-20 - v21.25的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.25" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.25</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>fix(broker): DefaultWithElementSelector</li>
<li>refactor(net): enhance ResponseCollectItemMessage，增强 ResponseCollectItemMessage。</li>
<li>refactor(core): FlowContext add the createResponseMessage method，FlowContext 新增方法 createResponseMessage。</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025-02-12---v2124">2025-02-12 - v21.24<a href="#2025-02-12---v2124" class="hash-link" aria-label="2025-02-12 - v21.24的直接链接" title="2025-02-12 - v21.24的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.24" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.24</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>refactor(client): Client support boxing and unboxing，模拟客户端请求参数支持装箱、拆箱。</li>
<li>refactor(core): FlowContextKit add ofFlowContext method，新增方法 ofFlowContext</li>
<li>refactor(room): room add getPlayerBySeat method，房间新增方法 getPlayerBySeat</li>
<li>fix(core): <a href="https://github.com/iohao/ioGame/issues/425" target="_blank" rel="noopener noreferrer">#425</a> When there is a method with the same name as the action, the <code>actionMethodIndex</code> is not obtained correctly. action 存在同名方法的情况时，没有获取正确的 actionMethodIndex</li>
<li>refactor(core): MethodParser add parseData method</li>
</ol>
</blockquote>
<hr>
<p>Client support boxing and unboxing</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// my client，support：int、long、boolean、String、List</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">MyInputCommandRegion</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">extends</span><span class="token plain"> </span><span class="token class-name">AbstractInputCommandRegion</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation punctuation" style="color:#393A34">@Override</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">initInputCommand</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">inputCommandCreate</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cmd </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token comment" style="color:#999988;font-style:italic">// Client support boxing and unboxing</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">ofCommand</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setTitle</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;enterRoom&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setRequestData</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">// enterRoom</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">long</span><span class="token plain"> roomId </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> roomId</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// or</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">ofCommand</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setTitle</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;enterRoom&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setRequestData</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">// enterRoom</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token class-name">LongValue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">of</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@ActionController</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">MyAction</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation punctuation" style="color:#393A34">@ActionMethod</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">enterRoom</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">long</span><span class="token plain"> roomId</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025-01-08---v2123">2025-01-08 - v21.23<a href="#2025-01-08---v2123" class="hash-link" aria-label="2025-01-08 - v21.23的直接链接" title="2025-01-08 - v21.23的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.23" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.23</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>perf(room): OperationHandler 增加 processVerify 方法，用于控制是否执行 process 方法，并弃用 verify 方法，由 processVerify 代替。</li>
<li>perf(core): 优化 BoolValue，减少对象的创建</li>
<li>perf(net-core): 增强 BrokerClientItem的invokeModuleMessage 和 invokeModuleCollectMessage 方法，返回值不会为 null，并增加错误信息的提示。</li>
<li>fix(generate-code): action_method_void.txt</li>
<li>perf(doc): GameCode 支持单参数构造方法</li>
<li>perf(kit): <a href="https://github.com/iohao/ioGame/issues/412" target="_blank" rel="noopener noreferrer">#412</a></li>
<li>perf(room): Player 增加 isRobot 方法，Room 增加区分真实玩家和机器人玩家的方法。</li>
<li>refactor(proto): <a href="https://github.com/iohao/ioGame/issues/414" target="_blank" rel="noopener noreferrer">#414</a> 枚举支持自定义值</li>
<li>perf(room): room 增加 hasSeat、isRealPlayer 方法</li>
<li>refactor(kit): RandomKit 增加 randomLong 方法</li>
<li>refactor(core): 由于 FlowContext 方法名 setUserId 有歧义，弃用方法名。<!-- -->
<ol>
<li>弃用 FlowContext setUserId 方法，由 bindingUserId 代替。</li>
<li>弃用 FlowContext setUserIdAndGetResult 方法，由 bindingUserIdAndGetResult 代替。</li>
</ol>
</li>
<li>refactor(core): broadcastMe 增加提示：使用此方法前请先绑定 UserId，请参阅 FlowContext.bindingUserId。</li>
<li>perf(proto): 并行生成 .proto 文件</li>
<li>refactor(proto): ProtoGenerateFile 支持添加多个 proto 包</li>
<li>refactor(kit): TaskKit 支持设置 Timer</li>
<li>refactor(room): 弃用 OperationHandler verify 方法，由 processVerify 代替。</li>
<li>refactor(room):  增强 Operation 相关，添加 OperationCode 接口支持。</li>
</ol>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2024">2024<a href="#2024" class="hash-link" aria-label="2024的直接链接" title="2024的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-12-02---v2122">2024-12-02 - v21.22<a href="#2024-12-02---v2122" class="hash-link" aria-label="2024-12-02 - v21.22的直接链接" title="2024-12-02 - v21.22的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.22" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.22</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>perf(core): DefaultActionMethodParamParser</li>
<li>fix(kit): <a href="https://github.com/iohao/ioGame/issues/407" target="_blank" rel="noopener noreferrer">#407</a> ClassRefInfoKit invokeSetter</li>
<li><a href="https://github.com/iohao/ioGame/issues/376" target="_blank" rel="noopener noreferrer">#376</a> i18n DefaultUserHook</li>
<li>feat(GenerateCode): <a href="https://github.com/iohao/ioGame/issues/329" target="_blank" rel="noopener noreferrer">#329</a> 添加代码生成 TypeScriptDocumentGenerate, 可为 CocosCreator、Vue、Angular 生成可交互代码。</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-11-15---v2120">2024-11-15 - v21.20<a href="#2024-11-15---v2120" class="hash-link" aria-label="2024-11-15 - v21.20的直接链接" title="2024-11-15 - v21.20的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.20" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.20</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>feat(GenerateDoc): 添加 DocumentMethod 注解，Action 支持通过注释生成文档方法名称。</li>
<li>广播打印增强，通过 FlowContext 广播也可获取代码行。</li>
<li>feat(GenerateCode): #328 添加代码生成 CsharpDocumentGenerate，可为 Unity、Godot 生成可交互代码。</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-10-28---v2119">2024-10-28 - v21.19<a href="#2024-10-28---v2119" class="hash-link" aria-label="2024-10-28 - v21.19的直接链接" title="2024-10-28 - v21.19的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.19" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.19</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>[core] FlowContext provides the setUserId method to simplify the login operation.</li>
<li>[broker] Added RingElementSelector load balancing implementation and set it as default to replace RandomElementSelector</li>
<li>[core] <a href="https://github.com/iohao/ioGame/issues/386" target="_blank" rel="noopener noreferrer">#386</a> Action supports constructor injection with parameters in Spring</li>
<li>Simplify the implementation class of ActionParserListener related to ProtoDataCodec. and #386</li>
<li>perf(i18n): <a href="https://github.com/iohao/ioGame/issues/376" target="_blank" rel="noopener noreferrer">#376</a> cmd check tips</li>
<li>refactor(external): simplify and improve externalCache</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-10-09---v2118">2024-10-09 - v21.18<a href="#2024-10-09---v2118" class="hash-link" aria-label="2024-10-09 - v21.18的直接链接" title="2024-10-09 - v21.18的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.18" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.18</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ul>
<li>[external] <a href="https://github.com/iohao/ioGame/issues/375" target="_blank" rel="noopener noreferrer">#375</a> Support for lightweight or embedded Linux distributions. 支持轻量级或嵌入式 Linux 发行版。</li>
<li>[core] <a href="https://github.com/iohao/ioGame/issues/376" target="_blank" rel="noopener noreferrer">#376</a> Support i18n, such as logs and internal messages. 框架内的日志、内部消息支持 i18n。</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-09-25---v2117">2024-09-25 - v21.17<a href="#2024-09-25---v2117" class="hash-link" aria-label="2024-09-25 - v21.17的直接链接" title="2024-09-25 - v21.17的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.17" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.17</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ul>
<li>[core] 简化 TraceIdSupplier 默认实现</li>
<li>[core] FlowContext 提供用户（玩家）所关联的用户线程执行器信息及虚拟线程执行器信息方法</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-09-09---v2116">2024-09-09 - v21.16<a href="#2024-09-09---v2116" class="hash-link" aria-label="2024-09-09 - v21.16的直接链接" title="2024-09-09 - v21.16的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.16" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.16</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ul>
<li>[kit] <a href="https://github.com/iohao/ioGame/issues/291" target="_blank" rel="noopener noreferrer">#291</a> 增加轻量可控的延时任务</li>
<li>[kit] 细分时间日期相关工具。</li>
<li>[Archive] <a href="https://github.com/iohao/ioGame/issues/363" target="_blank" rel="noopener noreferrer">#363</a>  light-redis-lock 相关模块</li>
<li>[Archive] <a href="https://github.com/iohao/ioGame/issues/364" target="_blank" rel="noopener noreferrer">#364</a> light-timer-task 相关模块</li>
<li>[core] 增加同一个 ActionController 相同的 action 方法名只允许存在一个的检测。</li>
<li>[core] Banner 增加启动时的错误数量提示。</li>
<li>[core] <a href="https://github.com/iohao/ioGame/issues/365" target="_blank" rel="noopener noreferrer">#365</a> 支持对接文档生成时，可以根据路由访问权限来控制文档的生成</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-08-26---v2115">2024-08-26 - v21.15<a href="#2024-08-26---v2115" class="hash-link" aria-label="2024-08-26 - v21.15的直接链接" title="2024-08-26 - v21.15的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.15" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.15</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ul>
<li>[core] <a href="https://github.com/iohao/ioGame/issues/351" target="_blank" rel="noopener noreferrer">#351</a>  增加 UserProcessor 线程执行器的选择策略扩展</li>
<li>[core] <a href="https://github.com/iohao/ioGame/issues/350" target="_blank" rel="noopener noreferrer">#350</a> 修复请求消息在 Broker 环节乱序的问题</li>
<li>[core] <a href="https://github.com/iohao/ioGame/issues/353" target="_blank" rel="noopener noreferrer">#353</a> 对接文档支持框架内置错误码的生成</li>
<li>[core] <a href="https://github.com/iohao/ioGame/issues/354" target="_blank" rel="noopener noreferrer">#354</a> 日志打印调整</li>
<li>[core] <a href="https://github.com/iohao/ioGame/issues/359" target="_blank" rel="noopener noreferrer">#359</a> [逻辑服-监听] 增加打印其他进程逻辑服的上线与下线信息</li>
<li>[core] 优化 ThreadExecutorRegion 相关实现类。</li>
<li>[external] UserSession 接口新增 ofRequestMessage 方法，简化玩家在游戏对外服中创建请求对象。</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-08-08---v2114">2024-08-08 - v21.14<a href="#2024-08-08---v2114" class="hash-link" aria-label="2024-08-08 - v21.14的直接链接" title="2024-08-08 - v21.14的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.14" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.14</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ul>
<li>[code quality] 提升代码质量，see <a href="https://qodana.cloud/organizations/3k6Pm/teams/zxRGm" target="_blank" rel="noopener noreferrer">ioGame - Qodana Cloud</a></li>
<li>[javadoc] 增强相关模块的 javadoc ：业务框架、压测与模拟客户端请求、领域事件、Room</li>
<li>[core]  <a href="https://github.com/iohao/ioGame/issues/346" target="_blank" rel="noopener noreferrer">#346</a> 业务框架 InOutManager 提供扩展点</li>
<li>[core]  <a href="https://github.com/iohao/ioGame/issues/344" target="_blank" rel="noopener noreferrer">#344</a> 登录时，如果 FlowContext 存在 userId 就不请求游戏对外服</li>
<li>[broker] fixed <a href="https://github.com/iohao/ioGame/issues/342" target="_blank" rel="noopener noreferrer">#342</a>  非集群环境下，Broker 断开重启后，逻辑服没有将其重新加入到 BrokerClientManager 中所引发的 NPE。</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-07-24---v2113">2024-07-24 - v21.13<a href="#2024-07-24---v2113" class="hash-link" aria-label="2024-07-24 - v21.13的直接链接" title="2024-07-24 - v21.13的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.13" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.13</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ul>
<li>[external]  <a href="https://github.com/iohao/ioGame/issues/334" target="_blank" rel="noopener noreferrer">#334</a> 顶号操作 bug，有概率触发并发问题</li>
<li>[core]  FlowContext 新增 createRequestCollectExternalMessage 方法</li>
<li>[javadoc] 源码 javadoc 增强</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-07-08---v2112">2024-07-08 - v21.12<a href="#2024-07-08---v2112" class="hash-link" aria-label="2024-07-08 - v21.12的直接链接" title="2024-07-08 - v21.12的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.12" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.12</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ul>
<li>[light-game-room]  <a href="https://github.com/iohao/ioGame/issues/326" target="_blank" rel="noopener noreferrer">#326</a> GameFlowContext getRoom、getPlayer 方法返回值改成泛型</li>
<li>[对接文档]  <a href="https://github.com/iohao/ioGame/issues/330" target="_blank" rel="noopener noreferrer">#330</a> 增强，支持对接文档生成与扩展，包括文本文档生成、联调代码生成 ...等</li>
</ul>
</blockquote>
<p>当前版本，为之后生成联调代码做了充分的准备。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-06-21---v2110">2024-06-21 - v21.10<a href="#2024-06-21---v2110" class="hash-link" aria-label="2024-06-21 - v21.10的直接链接" title="2024-06-21 - v21.10的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.10" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.10</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ul>
<li>[core] <a href="https://github.com/iohao/ioGame/issues/315" target="_blank" rel="noopener noreferrer">#315</a> ResponseMessage 增加协议碎片便捷获取，简化跨服调用时的使用</li>
<li>[core] ActionCommand 增加 containAnnotation、getAnnotation 方法，简化获取 action 相关注解信息的使用。</li>
<li>[kit] [动态属性]  增加 ifNull 方法，如果动态属性值为 null，则执行给定的操作，否则不执行任何操作。执行给定操作后将得到一个返回值，该返回值会设置到动态属性中。</li>
<li>[kit]  TimeKit 增加 nowLocalDate 方法，可减少 LocalDate 对象的创建；优化 currentTimeMillis 方法的时间更新策略。同时，优化 nowLocalDate、currentTimeMillis 方法，不使用时将不会占用相关资源。</li>
<li>[EventBus]  分布式事件总线增加 EventBusRunner 接口。EventBus 接口化，方便开发者自定义扩展。fix 订阅者使用自身所关联的 EventBus 处理相关事件。</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-06-03---v219">2024-06-03 - v21.9<a href="#2024-06-03---v219" class="hash-link" aria-label="2024-06-03 - v21.9的直接链接" title="2024-06-03 - v21.9的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.9" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.9</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ul>
<li>[core]  <a href="https://github.com/iohao/ioGame/issues/294" target="_blank" rel="noopener noreferrer">#294</a> 增加范围内的广播接口 RangeBroadcaster，业务参数支持基础类型（协议碎片）的简化使用</li>
<li>[core-对接文档]  <a href="https://github.com/iohao/ioGame/issues/293" target="_blank" rel="noopener noreferrer">#293</a> 广播文档构建器支持对参数的单独描述</li>
<li>[light-game-room]  <a href="https://github.com/iohao/ioGame/issues/297" target="_blank" rel="noopener noreferrer">#297</a> 模拟系统创建房间，RoomCreateContext 的使用</li>
<li>[light-game-room]  <a href="https://github.com/iohao/ioGame/issues/298" target="_blank" rel="noopener noreferrer">#298</a> 模拟系统创建房间，GameFlowContext 的使用</li>
<li>[core]  <a href="https://github.com/iohao/ioGame/issues/301" target="_blank" rel="noopener noreferrer">#301</a> FlowContext 更新元信息后，需要立即生效（跨服调用时）</li>
<li>[内置 kit] 开放 TaskListener 接口</li>
<li>为 SimpleRoom aggregationContext 属性提供默认值，移除 RoomCreateContext 接口的 getAggregationContext 方法，以免产生误导。</li>
</ul>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2024-05-19---v218">2024-05-19 - v21.8<a href="#2024-05-19---v218" class="hash-link" aria-label="2024-05-19 - v21.8的直接链接" title="2024-05-19 - v21.8的直接链接">​</a></h4>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.8" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.8</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ul>
<li>[light-game-room]  <a href="https://github.com/iohao/ioGame/issues/278" target="_blank" rel="noopener noreferrer">#278</a> 桌游类、房间类游戏的扩展模块，简化与规范化房间管理相关的、开始游戏流程相关的、玩法操作相关的相关扩展</li>
<li>[core]  <a href="https://github.com/iohao/ioGame/issues/290" target="_blank" rel="noopener noreferrer">#290</a> 新增广播文档构建器，简化生成广播对接文档</li>
<li>[示例集合整理] 将 SimpleExample（文档中所有功能点的示例）、SpringBootExample、ioGameWeb2Game、fxglSimpleGame FXGL + netty）合并成一个示例项目。</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-05-11---v217">2024-05-11 - v21.7<a href="#2024-05-11---v217" class="hash-link" aria-label="2024-05-11 - v21.7的直接链接" title="2024-05-11 - v21.7的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.7" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.7</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>[core]  <a href="https://github.com/iohao/ioGame/issues/112" target="_blank" rel="noopener noreferrer">#112</a> protobuf 协议类添加检测，通过 action 构建时的监听器实现</li>
<li>[core]  <a href="https://github.com/iohao/ioGame/issues/272" target="_blank" rel="noopener noreferrer">#272</a> 业务框架 - 提供 action 构建时的监听回调</li>
<li>[core]  <a href="https://github.com/iohao/ioGame/issues/274" target="_blank" rel="noopener noreferrer">#274</a> 优化、提速 - 预生成 jprotobuf 协议类的代理，通过 action 构建时的监听器实现</li>
<li>[broker] fix <a href="https://github.com/iohao/ioGame/issues/277" target="_blank" rel="noopener noreferrer">#277</a> 、<a href="https://github.com/iohao/ioGame/issues/280" target="_blank" rel="noopener noreferrer">#280</a> 偶现 BrokerClientType 为空</li>
<li>[external]  <a href="https://github.com/iohao/ioGame/issues/271" target="_blank" rel="noopener noreferrer">#271</a> 游戏对外服 - 内置与可选 handler - log 相关的打印（触发异常、断开连接时）</li>
<li>[room] 简化命名:  AbstractPlayer --&gt; Player、AbstractRoom --&gt; Room</li>
<li>其他优化：预先生成游戏对外服统一协议的代理类及内置的协议碎片相关代理类，优化 action 参数解析</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-04-23---v216">2024-04-23 - v21.6<a href="#2024-04-23---v216" class="hash-link" aria-label="2024-04-23 - v21.6的直接链接" title="2024-04-23 - v21.6的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.6" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.6</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li><a href="https://github.com/iohao/ioGame/issues/264" target="_blank" rel="noopener noreferrer">#264</a> 新增属性值变更监听特性</li>
<li>模拟客户端新增与服务器断开连接的方法。模拟客户端新增是否活跃的状态属性。</li>
<li><a href="https://github.com/iohao/ioGame/issues/265" target="_blank" rel="noopener noreferrer">#265</a> 从游戏对外服中获取玩家相关数据 - 模拟玩家请求。</li>
<li>任务相关：TaskListener 接口增加异常回调方法，用于接收异常信息；当 triggerUpdate 或 onUpdate 方法抛出异常时，将会传递到该回调方法中。</li>
<li><a href="https://github.com/iohao/ioGame/issues/266" target="_blank" rel="noopener noreferrer">#266</a> 新增 RangeBroadcast 范围内的广播功能，这个范围指的是，可指定某些用户进行广播。</li>
<li>AbstractRoom 增加 ifPlayerExist、ifPlayerNotExist 方法。</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-04-16---v215">2024-04-16 - v21.5<a href="#2024-04-16---v215" class="hash-link" aria-label="2024-04-16 - v21.5的直接链接" title="2024-04-16 - v21.5的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.5" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.5</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li>增强 ClassScanner 类</li>
<li>优化模拟客户端</li>
<li><a href="https://github.com/iohao/ioGame/issues/258" target="_blank" rel="noopener noreferrer">#258</a> 文档生成，兼容 gradle 编译路径</li>
<li>enhance jprotobuf，临时解决打包后不能在 linux java21 环境运行的问题，see <a href="https://github.com/jhunters/jprotobuf/issues/211" target="_blank" rel="noopener noreferrer">https://github.com/jhunters/jprotobuf/issues/211</a></li>
<li>生成 .proto 时，在最后打印文件路径</li>
<li><a href="https://github.com/iohao/ioGame/issues/255" target="_blank" rel="noopener noreferrer">#255</a> 关于 Proto 生成排除属性问题</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-03-28---v214">2024-03-28 - v21.4<a href="#2024-03-28---v214" class="hash-link" aria-label="2024-03-28 - v21.4的直接链接" title="2024-03-28 - v21.4的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.4" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.4</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li><a href="https://github.com/iohao/ioGame/issues/253" target="_blank" rel="noopener noreferrer">#253</a> CreateRoomInfo.createUserId int --&gt; long</li>
<li>优化默认创建策略、ExecutorRegionKit，SimpleThreadExecutorRegion 默认使用全局单例，减少对象的创建。</li>
<li>proto 文档生成时，默认指定为 StandardCharsets.UTF_8</li>
<li>玩家下线时，使用自身所关联的线程处理。</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-03-11---v213">2024-03-11 - v21.3<a href="#2024-03-11---v213" class="hash-link" aria-label="2024-03-11 - v21.3的直接链接" title="2024-03-11 - v21.3的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.3" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.3</a></p>
<p><strong>版本更新汇总</strong></p>
<blockquote>
<ol>
<li><a href="https://github.com/iohao/ioGame/issues/250" target="_blank" rel="noopener noreferrer">#250</a> 游戏对外服 - 自定义编解码 - WebSocketMicroBootstrapFlow</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-03-11---v211">2024-03-11 - v21.1<a href="#2024-03-11---v211" class="hash-link" aria-label="2024-03-11 - v21.1的直接链接" title="2024-03-11 - v21.1的直接链接">​</a></h3>
<p><a href="https://github.com/iohao/ioGame/releases/tag/21.1" target="_blank" rel="noopener noreferrer">https://github.com/iohao/ioGame/releases/tag/21.1</a></p>
<p>在 ioGame21 中，该版本做了数百项优化及史诗级增强。</p>
<ul>
<li>文档方面。</li>
<li>线程管理域方面的开放与统一、减少线程池上下文切换。</li>
<li>FlowContext 得到了<strong>史诗级</strong>的增强。</li>
<li>新增通讯方式 - 分布式事件总线。</li>
<li>游戏对外服方面增强。</li>
<li>全链路调用日志跟踪。</li>
<li>各逻辑服之间通信阻塞部分，改为使用虚拟线程，避免阻塞业务线程，从而使得框架的吞吐量得到了巨大的提升。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iogame17-version-logs">ioGame17 version logs<a href="#iogame17-version-logs" class="hash-link" aria-label="ioGame17 version logs的直接链接" title="ioGame17 version logs的直接链接">​</a></h2>
<p>see <a href="/game/docs/archive/version_log_17">ioGame17 version logs</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a class="theme-edit-this-page" href="/game/docs/version_log.mdx"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-08-11T01:11:45.000Z" itemprop="dateModified">2025年8月11日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/game/docs/contribute/trend"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">ioGame 使用趋势与评价</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/game/docs/discord"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">讨论群</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version" class="table-of-contents__link toc-highlight">版本频率、版本规则</a></li><li><a href="#2025" class="table-of-contents__link toc-highlight">2025</a><ul><li><a href="#2025-08-11---v2130" class="table-of-contents__link toc-highlight">2025-08-11 - v21.30</a></li><li><a href="#2025-07-19---v2129" class="table-of-contents__link toc-highlight">2025-07-19 - v21.29</a></li><li><a href="#2025-06-17---v2128" class="table-of-contents__link toc-highlight">2025-06-17 - v21.28</a></li><li><a href="#2025-05-09---v2127" class="table-of-contents__link toc-highlight">2025-05-09 - v21.27</a></li><li><a href="#2025-04-30---v2126" class="table-of-contents__link toc-highlight">2025-04-30 - v21.26</a></li><li><a href="#2025-03-20---v2125" class="table-of-contents__link toc-highlight">2025-03-20 - v21.25</a></li><li><a href="#2025-02-12---v2124" class="table-of-contents__link toc-highlight">2025-02-12 - v21.24</a></li><li><a href="#2025-01-08---v2123" class="table-of-contents__link toc-highlight">2025-01-08 - v21.23</a></li></ul></li><li><a href="#2024" class="table-of-contents__link toc-highlight">2024</a><ul><li><a href="#2024-12-02---v2122" class="table-of-contents__link toc-highlight">2024-12-02 - v21.22</a></li><li><a href="#2024-11-15---v2120" class="table-of-contents__link toc-highlight">2024-11-15 - v21.20</a></li><li><a href="#2024-10-28---v2119" class="table-of-contents__link toc-highlight">2024-10-28 - v21.19</a></li><li><a href="#2024-10-09---v2118" class="table-of-contents__link toc-highlight">2024-10-09 - v21.18</a></li><li><a href="#2024-09-25---v2117" class="table-of-contents__link toc-highlight">2024-09-25 - v21.17</a></li><li><a href="#2024-09-09---v2116" class="table-of-contents__link toc-highlight">2024-09-09 - v21.16</a></li><li><a href="#2024-08-26---v2115" class="table-of-contents__link toc-highlight">2024-08-26 - v21.15</a></li><li><a href="#2024-08-08---v2114" class="table-of-contents__link toc-highlight">2024-08-08 - v21.14</a></li><li><a href="#2024-07-24---v2113" class="table-of-contents__link toc-highlight">2024-07-24 - v21.13</a></li><li><a href="#2024-07-08---v2112" class="table-of-contents__link toc-highlight">2024-07-08 - v21.12</a></li><li><a href="#2024-06-21---v2110" class="table-of-contents__link toc-highlight">2024-06-21 - v21.10</a></li><li><a href="#2024-06-03---v219" class="table-of-contents__link toc-highlight">2024-06-03 - v21.9</a></li><li><a href="#2024-05-11---v217" class="table-of-contents__link toc-highlight">2024-05-11 - v21.7</a></li><li><a href="#2024-04-23---v216" class="table-of-contents__link toc-highlight">2024-04-23 - v21.6</a></li><li><a href="#2024-04-16---v215" class="table-of-contents__link toc-highlight">2024-04-16 - v21.5</a></li><li><a href="#2024-03-28---v214" class="table-of-contents__link toc-highlight">2024-03-28 - v21.4</a></li><li><a href="#2024-03-11---v213" class="table-of-contents__link toc-highlight">2024-03-11 - v21.3</a></li><li><a href="#2024-03-11---v211" class="table-of-contents__link toc-highlight">2024-03-11 - v21.1</a></li></ul></li><li><a href="#iogame17-version-logs" class="table-of-contents__link toc-highlight">ioGame17 version logs</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/game/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ioGame/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ioGame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ioGame, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>