<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-services docs-version-current docs-doc-page docs-doc-id-cost_analysis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">成本分析 | ioGame documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://iohao.github.io/game/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://iohao.github.io/game/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://iohao.github.io/game/en/services/cost_analysis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-services-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-services-current"><meta data-rh="true" property="og:title" content="成本分析 | ioGame documentation"><meta data-rh="true" name="description" content="ioGame 使用 AGPL3.0 开源协议，开发者在使用时需要遵守该协议。"><meta data-rh="true" property="og:description" content="ioGame 使用 AGPL3.0 开源协议，开发者在使用时需要遵守该协议。"><link data-rh="true" rel="icon" href="/game/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://iohao.github.io/game/en/services/cost_analysis"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/en/services/cost_analysis" hreflang="en"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/services/cost_analysis" hreflang="zh"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/services/cost_analysis" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"成本分析","item":"https://iohao.github.io/game/en/services/cost_analysis"}]}</script><link rel="stylesheet" href="/game/en/assets/css/styles.c1ac5bae.css">
<script src="/game/en/assets/js/runtime~main.c02a583d.js" defer="defer"></script>
<script src="/game/en/assets/js/main.62e55b05.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/game/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/game/en/"><div class="navbar__logo"><img src="/game/en/img/logo.svg" alt="ioGame documentation" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/game/en/img/logo.svg" alt="ioGame documentation" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ioGame</b></a><a class="navbar__item navbar__link" href="/game/en/docs/extension_module/robot">OnlineGame</a><a class="navbar__item navbar__link" href="/game/en/docs/contribute/backers">支持者</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://iohao.github.io/javadoc/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Javadoc<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ioGame/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">BBS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ioGame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/game/en/services/technical_support">技术服务</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/en/services/technical_support">技术服务</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/game/en/services/cost_analysis">成本分析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/en/services/license_intro">闭源授权</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/en/services/licence_member">授权成员的更多权益</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/game/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">成本分析</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>成本分析</h1></header>
<p>ioGame 使用 <a href="https://www.gnu.org/licenses/agpl-3.0.txt" target="_blank" rel="noopener noreferrer">AGPL3.0</a> 开源协议，开发者在使用时<strong>需要遵守该协议</strong>。
在该协议下开发的项目是免费的，没有任何成本。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Intro">介绍<a href="#Intro" class="hash-link" aria-label="Direct link to 介绍" title="Direct link to 介绍">​</a></h2>
<p>公司在项目中使用 ioGame 的成本高吗？
由于 ioGame 是免费的，完全没有任何成本，还可以节省很多资金。</p>
<p>我们可以用一个项目来做一些假设，假设这个项目公司分配给服务端的人力资源只有 2 个高级开发人员，
那么在不使用 ioGame 时，总是需要抽出一个开发人员来维护自研的框架，那么可做业务开发的只剩一个高级开发人员了。</p>
<p>在同等条件下，你的同行或竞争对手公司使用了 ioGame，
将其中一个高级开发人员的资金兑换为【两个中级开发人员】或【一个中级开发人员+两个初级人员】时，那么可工作人员数量如下</p>
<ul>
<li>组合方式 1：一个高级人员 + 两个中级开发人员 = 3 人</li>
<li>组合方式 2：一个高级人员 + 一个中级开发人员 + 两个初级人员 = 4 人</li>
<li>组合方式 3：两个高级人员 = 2 人</li>
</ul>
<p>同等资源条件下，无论怎么换算或选择哪种组合，竞争对手可使用的人员数量总是比你多。
这样也减少了人员的工作任务压力，进度也快。
分配到人员身上的工作量少后，加班也会少，使得人员的心情愉悦了，每天都可保持最佳战斗力，这样的项目质量也高、bug 更少。</p>
<p>由于你编写业务的人员只有一个，那么产品研发周期是一定长于你的竞争对手的。
此时，成本增加不在是一个高级开发人员的成本差距，而是整个团队的成本上升。
包括但不限于前端开发人员、美术、特效、测试、办公场地等各种综合费用的总成本。
当然，不要说你的高级开发人员比竞争对手的强，因为这样的理论也可以反着说，竞争对手的高级开发人员比你的强。</p>
<p>由于你的竞争对手跟你做的是一样的项目，通常情况下会先出产品，产品比你先上市场，也意味着先占领市场。
我们都知道在同类产品中，后上市场的成本是远高过前者的。</p>
<p>更重要的是，你的竞争对手正在使用免费的框架。
而你无论是否盈利，都需要<strong>按月支付</strong>框架的维护费用，因为你选择的策略是分配一位高级开发人员自研一套框架。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="项目总成本估算案例">项目总成本估算案例<a href="#项目总成本估算案例" class="hash-link" aria-label="Direct link to 项目总成本估算案例" title="Direct link to 项目总成本估算案例">​</a></h2>
<p>上面我们提到过，由于你编写业务的人员只有一个，那么产品研发周期是一定长于你的竞争对手的。
此时，成本增加不在是一个高级开发人员的成本差距，而是整个团队的成本上升。</p>
<p>现在让我们估算一下项目研发的总成本与研发周期时长，为了方便观察数据，职位成本统一用 <strong>10,000</strong> 来表示。</p>
<table><thead><tr><th>职位</th><th>人员数量</th><th>成本</th><th>总成本</th></tr></thead><tbody><tr><td>服务器高级开发人员</td><td>2</td><td>10,000</td><td>20,000</td></tr><tr><td>前端开发</td><td>2</td><td>10,000</td><td>20,000</td></tr><tr><td>美术</td><td>1</td><td>10,000</td><td>10,000</td></tr><tr><td>特效</td><td>1</td><td>10,000</td><td>10,000</td></tr><tr><td>办公场地</td><td>1</td><td>10,000</td><td>10,000</td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td>每月支出总成本</td><td></td><td></td><td>70,000</td></tr></tbody></table>
<br>
<p>现在我们假设研发周期是 5 个月，由于你的服务端编写业务的只有一个开发者，那么用时将是竞争对手的 2 倍，总耗时大概 10 个月。</p>
<p>由于你编写业务的人员只有一个，那么产品研发周期是一定长于你的竞争对手的。
此时，成本增加不在是一个高级开发人员的成本差距，而是整个团队的成本上升。
通过观察表格，你完成一个项目总预算将达到 700,000，而你的竞争对手总预算只需要 350,000。</p>
<table><thead><tr><th></th><th>研发周期</th><th>每月支出</th><th>项目总成本</th></tr></thead><tbody><tr><td>你的公司</td><td>10</td><td>70,000</td><td>700,000</td></tr><tr><td>竞争对手的公司</td><td>5</td><td>70,000</td><td>350,000</td></tr></tbody></table>
<p>粗略的估算下来，你的总预算会比竞争对手的多一倍，时间花费也比竞争对手多一倍。</p>
<p>现在假设公司是你的，当你为省下一个人员成本而沾沾自喜时，却不知道实际的成本与时间远高于同行。
还是那句话，不要说你的高级开发人员比竞争对手的强，因为这样的理论也可以反着说，竞争对手的高级开发人员比你的强。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="自研框架面临的风险及成本">自研框架面临的风险及成本<a href="#自研框架面临的风险及成本" class="hash-link" aria-label="Direct link to 自研框架面临的风险及成本" title="Direct link to 自研框架面临的风险及成本">​</a></h2>
<p>现在，我们谈谈自研框架的成本，以及面临的风险。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="离职问题">离职问题<a href="#离职问题" class="hash-link" aria-label="Direct link to 离职问题" title="Direct link to 离职问题">​</a></h3>
<p>如果负责研发框架的开发人员离职后，公司如何安排？</p>
<p>研发框架的开发者离职后由谁接手，能否接得下框架的全部。
我想公司不会愿意看见因为一个人离职，而安排好几个人接手。
如果接手框架的人又离职了呢？如此反复几次自研框架将会报废。</p>
<p>使用 ioGame 则不需要担心此问题。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="嫁衣问题">嫁衣问题<a href="#嫁衣问题" class="hash-link" aria-label="Direct link to 嫁衣问题" title="Direct link to 嫁衣问题">​</a></h3>
<p>如果负责研发框架的开发人员或其他开发人员离职后，将框架带到下个公司使用，是否等于用公司的资源帮其他公司做嫁衣？</p>
<p>使用 ioGame 则不需要担心此问题！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="法律风险问题">法律风险问题<a href="#法律风险问题" class="hash-link" aria-label="Direct link to 法律风险问题" title="Direct link to 法律风险问题">​</a></h3>
<p>将现有公司的框架带到下个公司去使用，会给新公司带来风险吗？
如果员工的框架是前公司的，你如何确定没有法律风险？</p>
<p>如果框架是从前公司带来的，这可能会导致上家公司提起诉讼的风险，
最坏的情况是你的公司基于该框架研发的产品将全部报废，且不能继续使用产品。</p>
<p>使用 ioGame 则不会有此风险！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文档缺失问题">文档缺失问题<a href="#文档缺失问题" class="hash-link" aria-label="Direct link to 文档缺失问题" title="Direct link to 文档缺失问题">​</a></h3>
<p>有完整的使用文档吗？如果将你当前使用的框架给到其他团队，在没有你的帮助下，该团队能顺利完成开发吗？</p>
<p>使用 ioGame 则不需要担心此问题！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="学习成本问题">学习成本问题<a href="#学习成本问题" class="hash-link" aria-label="Direct link to 学习成本问题" title="Direct link to 学习成本问题">​</a></h3>
<p>打算新招一个编写业务逻辑的人员，可以做到零学习成本吗？
由于是自研框架，通常新招人员是不可能接触得到自研框架的信息的，所以你还得给新人员学习几天的时间，这个成本由公司承担。</p>
<p>使用 ioGame 可以做到零学习成本，因为文档齐全，并且很大几率在入职前就接触过 ioGame 了。
这在无形中帮助公司节约了培训成本，只需要了解项目业务就可以开展工作了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">小结<a href="#summary" class="hash-link" aria-label="Direct link to 小结" title="Direct link to 小结">​</a></h2>
<p>综上所述，ioGame 作为免费开源的通用框架，不仅具备更低的整体成本、更快的研发周期、更高的市场竞争力，也有助于保障团队的稳定运作。</p>
<p>相比之下，自研框架存在诸多风险，如人力依赖强、法律风险高、维护成本大、学习门槛高，且通常缺乏成熟的文档和生态支持。
而 ioGame 作为经过多年市场验证、被大量开发者接受的框架，能够显著降低这些成本与风险。</p>
<p>此外，自研框架未经广泛应用验证，实战中往往隐藏较大不确定性。
而 ioGame 已在众多项目中成功落地，具备良好的可控性与成熟度，是更值得信赖的选择。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/iohao/ioGame-doc/tree/main/services/cost_analysis.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-06-17T10:22:42.000Z" itemprop="dateModified">Jun 17, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/game/en/services/technical_support"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">技术服务</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/game/en/services/license_intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">闭源授权</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#Intro" class="table-of-contents__link toc-highlight">介绍</a></li><li><a href="#项目总成本估算案例" class="table-of-contents__link toc-highlight">项目总成本估算案例</a></li><li><a href="#自研框架面临的风险及成本" class="table-of-contents__link toc-highlight">自研框架面临的风险及成本</a><ul><li><a href="#离职问题" class="table-of-contents__link toc-highlight">离职问题</a></li><li><a href="#嫁衣问题" class="table-of-contents__link toc-highlight">嫁衣问题</a></li><li><a href="#法律风险问题" class="table-of-contents__link toc-highlight">法律风险问题</a></li><li><a href="#文档缺失问题" class="table-of-contents__link toc-highlight">文档缺失问题</a></li><li><a href="#学习成本问题" class="table-of-contents__link toc-highlight">学习成本问题</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/game/en/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ioGame/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ioGame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ioGame, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>