<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction | ionet documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://iohao.github.io/ionet/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://iohao.github.io/ionet/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://iohao.github.io/ionet/en/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | ionet documentation"><meta data-rh="true" name="description" content="Vision"><meta data-rh="true" property="og:description" content="Vision"><link data-rh="true" rel="icon" href="/ionet/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://iohao.github.io/ionet/en/docs/intro"><link data-rh="true" rel="alternate" href="https://iohao.github.io/ionet/en/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://iohao.github.io/ionet/docs/intro" hreflang="zh"><link data-rh="true" rel="alternate" href="https://iohao.github.io/ionet/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://iohao.github.io/ionet/en/docs/intro"}]}</script><link rel="stylesheet" href="/ionet/en/assets/css/styles.28759a50.css">
<script src="/ionet/en/assets/js/runtime~main.2ec6e1fa.js" defer="defer"></script>
<script src="/ionet/en/assets/js/main.8c83b045.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ionet/en/img/logo.svg"><link rel="preload" as="image" href="https://img.shields.io/badge/JDK-25-success.svg"><link rel="preload" as="image" href="https://img.shields.io/maven-central/v/com.iohao.net/ionet?color=bule&amp;label=ionet&amp;logo=ionet"><link rel="preload" as="image" href="https://img.shields.io/:license-AGPL3.0-blue.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ionet/en/"><div class="navbar__logo"><img src="/ionet/en/img/logo.svg" alt="ionet documentation" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ionet/en/img/logo.svg" alt="ionet documentation" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ionet</b></a><a class="navbar__item navbar__link" href="/ionet/en/docs/extension_module/robot">OnlineGame</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ionet/en/docs/intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ionet/docs/intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://iohao.github.io/apidocs/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Javadoc<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ionet/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">BBS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ionet" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/ionet/en/services/technical_support">Technical Services</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ionet/en/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionet/en/docs/high_performance"><span title="Why It Is Fast" class="linkLabel_WmDU">Why It Is Fast</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionet/en/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionet/en/docs/quick_zero_demo"><span title="Build a Server Quickly from Scratch" class="linkLabel_WmDU">Build a Server Quickly from Scratch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionet/en/docs/cookbook"><span title="-- CookbookCode --" class="linkLabel_WmDU">-- CookbookCode --</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ionet/en/docs/category/examples"><span title="More Examples &amp; SDK" class="categoryLinkLabel_W154">More Examples &amp; SDK</span></a><button aria-label="Expand sidebar category &#x27;More Examples &amp; SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ionet/en/docs/category/manual"><span title="Manual" class="categoryLinkLabel_W154">Manual</span></a><button aria-label="Expand sidebar category &#x27;Manual&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ionet/en/docs/category/manual_high"><span title="Advanced Manual" class="categoryLinkLabel_W154">Advanced Manual</span></a><button aria-label="Expand sidebar category &#x27;Advanced Manual&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ionet/en/docs/category/communication"><span title="Communication Models" class="categoryLinkLabel_W154">Communication Models</span></a><button aria-label="Expand sidebar category &#x27;Communication Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ionet/en/docs/category/core_plugin"><span title="Core Framework - Plugins" class="categoryLinkLabel_W154">Core Framework - Plugins</span></a><button aria-label="Expand sidebar category &#x27;Core Framework - Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ionet/en/docs/category/kit"><span title="Built-in Utility Kit" class="categoryLinkLabel_W154">Built-in Utility Kit</span></a><button aria-label="Expand sidebar category &#x27;Built-in Utility Kit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ionet/en/docs/category/extension_module"><span title="Extension Modules" class="categoryLinkLabel_W154">Extension Modules</span></a><button aria-label="Expand sidebar category &#x27;Extension Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ionet/en/docs/category/practices"><span title="Best Practices" class="categoryLinkLabel_W154">Best Practices</span></a><button aria-label="Expand sidebar category &#x27;Best Practices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionet/en/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionet/en/docs/version_log"><span title="Version Changelog" class="linkLabel_WmDU">Version Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionet/en/docs/discussions"><span title="Discussion Group" class="linkLabel_WmDU">Discussion Group</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionet/en/docs/migration"><span title="Migrating from ioGame" class="linkLabel_WmDU">Migrating from ioGame</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ionet/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<!-- -->
<h2 style="text-align:center">ionet</h2><p style="text-align:center"><strong>Lightweight lock-free asynchronous and event-driven architecture; nanosecond-level distributed communication without any third-party middleware</strong><br><strong>Built on a lock-free shared-memory ring buffer, fundamentally avoiding kernel mode switching and lock contention for ultra-low latency</strong><br><strong>Small package size, fast startup, low memory footprint, more cost-efficient, configuration-file free, with elegant route access control</strong><br><strong>Supports multiple connection types at the same time: WS, UDP, TCP, etc.; full-chain call tracing is built in</strong><br><strong>Use one business codebase to switch and extend data protocols easily: Protobuf, JSON</strong><br><strong>Near-native performance; the business framework executes an average of 11.52 million operations per second in a single thread</strong><br><strong>Code is integration documentation; JSR380 validation; assertion + exception mechanism = lower maintenance cost</strong><br><strong>Intelligent same-process affinity; during development, business code can be located and jumped to quickly</strong><br><strong>Flexible and diverse architecture deployment: services can be independent or tightly integrated</strong><br><strong>Write once, integrate everywhere; generates interactive client-side code</strong><br><strong>Logic services can communicate across processes and across machines</strong><br><strong>Supports dynamic player-to-logic-service binding</strong><br><strong>Can integrate and coexist with any other framework</strong><br><strong>Friendly for WebMVC developers</strong><br><strong>No strong dependency on Spring</strong><br><strong>Zero learning cost</strong><br><strong>JavaSE</strong></p><p style="text-align:center"><a target="_blank" href="https://www.oracle.com/java/technologies/downloads/#java25"><img src="https://img.shields.io/badge/JDK-25-success.svg" alt="JDK 25"></a><br><a target="_blank" href="https://github.com/iohao/ionet"><img src="https://img.shields.io/maven-central/v/com.iohao.net/ionet?color=bule&amp;label=ionet&amp;logo=ionet" alt="JDK 25"></a><br><a target="_blank" href="https://www.gnu.org/licenses/agpl-3.0.txt"><img src="https://img.shields.io/:license-AGPL3.0-blue.svg" alt="AGPL3.0"></a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="Vision">Vision<a href="#Vision" class="hash-link" aria-label="Direct link to Vision" title="Direct link to Vision" translate="no">​</a></h2>
<p><strong>Make programming distributed network communication servers easy and simple.</strong>
<strong>Change the status quo, lower adoption difficulty, and democratize productivity in network programming.</strong></p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="Launch-Demo">Launch Snapshot<a href="#Launch-Demo" class="hash-link" aria-label="Direct link to Launch Snapshot" title="Direct link to Launch Snapshot" translate="no">​</a></h2>
<p>The framework also performs well in memory usage, startup speed, and package size.</p>
<ul>
<li class="">Memory: low footprint.</li>
<li class="">Packaging: about <strong>15MB</strong> after building the JAR.</li>
<li class="">Startup speed: applications typically start in <strong>0.x seconds</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="start" src="/ionet/en/assets/images/start-b8a1015a9dc4c11df7ca71958db47cf1.png" width="1570" height="584" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="Intro">Introduction<a href="#Intro" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Do you want to build a <strong>high-performance, stable, easy-to-use, load-balanced, class-explosion-avoiding, cross-process and cross-machine, stateful multi-process distributed</strong> network communication server?
If yes, here is a Java-based distributed network programming framework: ionet.</p>
<p>ionet is an open-source, lightweight distributed network programming framework based on Aeron, capable of <strong>nanosecond-level end-to-end latency</strong>.</p>
<p>Its internal message transport layer uses Aeron + SBE, delivering <strong>true zero-copy, zero loopback, zero reflection, zero GC, zero runtime parsing, and near-zero encoding/decoding overhead</strong>.
Through a <strong>lock-free, shared-memory</strong> ring-buffer design, it fundamentally avoids <strong>kernel/user context switching</strong> and <strong>lock contention</strong>, which is the key to ultra-low latency.
With extreme CPU efficiency, message processing speed can approach the <strong>hardware limit</strong>.</p>
<p>ionet is an open-source lightweight distributed network programming framework, suitable for:</p>
<ul>
<li class="">Online game servers</li>
<li class="">Internet of Things (IoT)</li>
<li class="">High-frequency market data push</li>
<li class="">Real-time competitive interaction: online game engines</li>
<li class="">Telecom systems requiring high-performance data processing</li>
<li class="">Internal service communication with extreme latency requirements</li>
<li class="">Real-time stream data processing (such as video streams and sensor data)</li>
<li class="">High-frequency trading, market data distribution, and order processing (with extremely strict latency requirements)</li>
</ul>
<br>
<p>The framework has the following characteristics:</p>
<blockquote>
<ol>
<li class="">Truly lightweight, lock-free asynchronous, event-driven architecture.</li>
<li class="">Small artifact size, low memory usage, and fast startup.</li>
<li class="">The framework is pure Java SE, enabling easy integration with other frameworks such as Spring, Vert.x, Quarkus, Solon, and more.</li>
<li class="">Very low learning cost, effectively <strong>zero learning cost</strong>. Even without game programming experience, developers can get started easily. With ordinary Java methods or WebMVC knowledge, developers can build business logic.</li>
<li class="">In terms of lightweight design, the framework can provide <strong>nanosecond-level distributed communication without any third-party middleware</strong>, requiring only a Java runtime.</li>
<li class="">The architecture supports elastic scaling; both external services and logic services can be <strong>dynamically added and removed</strong>.</li>
<li class="">For distributed development experience, ionet supports running multiple services in a single process, making distributed development and debugging simpler.</li>
<li class="">In ecosystem planning, logic services can run independently, <strong>enabling functional modularization</strong>.</li>
<li class="">Full-chain call tracing is built in.</li>
<li class="">Multiple communication methods are provided, and logic services can communicate across machines.</li>
<li class="">In coding style, it provides an MVC-like pattern (non-intrusive Java Bean), which effectively <strong>avoids class explosion</strong>.</li>
<li class="">For thread safety, it solves single-user <strong>concurrency issues</strong> for developers.</li>
<li class="">For transport, developers can <strong>use one business codebase</strong> to support TCP, WebSocket, UDP, and more, without any code modification, and with extensibility.</li>
<li class="">For data protocols, developers can <strong>use one business codebase</strong> to switch between protocols like Protobuf and JSON, with extensibility.</li>
<li class="">For protocol addition/removal, you can <strong>add or remove protocols</strong> without restarting external services, avoiding both user disconnections and full-cluster restarts.</li>
<li class=""><code>action</code> supports auto boxing/unboxing of primitive types to solve protocol fragment issues.</li>
<li class="">The business framework includes a pluggable, extensible plugin mechanism.</li>
<li class="">Deployment supports both <strong>multi-service single-process</strong> and <strong>multi-service multi-process multi-machine</strong> modes, and switching deployment mode does not require code changes.</li>
<li class="">For security, logic services do not need exposed ports, <strong>naturally reducing scan-attack risk</strong>.</li>
<li class="">For simulated client testing, it provides a pressure-test and client-simulation module. This module <strong>simulates real network conditions</strong>, and server interactions are continuous, interactive, and automatable.</li>
<li class="">The framework provides synchronous, asynchronous, and async-callback methods for communication between logic services.</li>
<li class="">Distributed event bus support (similar to MQ/Redis pub-sub), with cross-machine and cross-process communication.</li>
<li class="">Elegant route access control.</li>
<li class="">Intelligent same-process affinity.</li>
<li class="">JSR380 validation + assertion + exception mechanism = lower maintenance cost.</li>
<li class="">Write once, integrate everywhere: major productivity gains with interactive client code generation. You only need to write Java code once to generate unified interaction interfaces for Godot, UE, Unity, CocosCreator, Laya, React, Vue, Angular, and more.</li>
</ol>
</blockquote>
<br>
<p>ionet is an open-source lightweight distributed network programming framework that can achieve sub-microsecond or even nanosecond-level end-to-end latency.
With extreme CPU efficiency, message processing speed can approach hardware limits.</p>
<p>The framework also performs well in packaging size, memory footprint, and startup speed.
The packaged JAR is about <strong>15MB</strong>, applications usually start in <strong>0.x seconds</strong>, and memory usage is low.</p>
<p>For ecosystem integration, the framework can <a class="" href="/ionet/en/docs/manual/integration_spring">integrate with Spring</a> very easily (4 lines of code).
Besides Spring, it can also <strong>integrate</strong> with many other frameworks, such as Vert.x, Quarkus, Solon, and more.</p>
<p>Learning cost is very low, effectively <strong>zero learning cost</strong>. Even without network programming experience, developers can get started quickly.
With ordinary Java methods or WebMVC-related knowledge, developers can build business logic with this framework.</p>
<p>In coding style, the framework provides an MVC-like pattern (non-intrusive Java Bean), effectively <strong>avoiding class explosion</strong>.
At the same time, it provides synchronous, asynchronous, and async-callback methods for inter-service access.
This makes code elegant and provides full-chain call tracing.</p>
<p>For client integration, the framework supports <strong>write once, integrate everywhere</strong> and provides code-generation assistance that significantly reduces client-side workload.
That means you only need to write Java code once to generate unified interaction interfaces for Godot, UE, Unity, CocosCreator, Laya, React, Vue, Angular, and more.
The framework provides multi-language SDK support and related <a class="" href="/ionet/en/docs/examples/code_generate">code generation</a>, including C#, TypeScript, GDScript, C++, Lua, and extensibility.</p>
<p>Architecturally, the framework solves the <strong>N*N problem</strong> found in traditional architectures (<a class="" href="/ionet/en/docs/manual_high/legacy_system">comparison with traditional architecture</a>).
Traditional architectures often require many third-party middlewares such as Redis, MQ, ZooKeeper, etc. to scale.
Usually, once scaling requires installing external middleware, the architecture is no longer truly lightweight.</p>
<!-- -->
<p>For lightweight design, the framework supports distributed network communication <strong>without any third-party middleware</strong>, requiring only a Java runtime.
This means simpler usage and lower enterprise deployment/maintenance costs.
With ionet, one dependency gives you the full framework without installing extra services such as Nginx, Redis, MQ, MySQL, ZooKeeper, or Protobuf compiler tools.</p>
<p>Regarding <a class="" href="/ionet/en/docs/manual_high/architecture_intro">architectural flexibility</a>, the architecture consists of external services and logic services.
These can be independent or combined.
This means the framework can <strong>adapt to any game type</strong> by adjusting deployment topology.
Such adjustments are easy and do not negatively affect existing code.</p>
<p>The architecture supports elastic scaling; both external services and logic services <strong>can be dynamically added or removed</strong>.
Whether user count grows or shrinks, the system can respond smoothly.
At the same time, the architecture supports <strong>user-unaware updates</strong>, thanks to distributed design.
For example, if A-type logic services need new features, you can start A-3 and A-4 with new features,
then gradually take A-1 and A-2 offline to complete a seamless rolling update.</p>
<p>In distributed design, logic services are split into layers such as <a class="" href="/ionet/en/docs/manual/external_intro">external services</a> and <a class="" href="/ionet/en/docs/manual/logic_intro">logic services</a>,
and each layer has clear responsibilities and interfaces. This improves readability and maintainability and enables easy <strong>horizontal scaling</strong>.</p>
<!-- -->
<p>In distributed development, multiple processes are usually required.
This makes debugging and troubleshooting difficult, reducing developer efficiency and increasing workload. Many frameworks <strong>cannot solve this well</strong>, but ionet does.
ionet supports running multiple services in a single process, making distributed system development and debugging much easier.</p>
<!-- -->
<p>In terms of <a class="" href="/ionet/en/docs/manual_high/your_ecology">ecosystem planning</a>, logic services can run independently. After startup, they can provide functional extension and enhancement for users and other logic services.
We can <strong>componentize logic services</strong> into reusable modules, <strong>making functional modularization possible</strong>. This has several advantages:</p>
<ol>
<li class="">Avoid repeated development work.</li>
<li class="">Reduce coupling between functional modules.</li>
<li class="">Better align with single-responsibility design by splitting common capabilities into dedicated <strong>functional logic services</strong> such as guild service, friend service, login service, lottery service, announcement service, ranking service, and more.</li>
<li class="">Since module capabilities are independent, any functional logic service can be scaled later without code changes.</li>
<li class="">These componentized logic services are like a growing arsenal. Once accumulated, they become your ecosystem advantage in market competition.</li>
<li class=""><strong>Lower code leakage risk</strong>. Traditional monolithic projects put all code in one place. If code leaks, the whole project leaks. With modularized services, each developer can work on their own logic service module, reducing leakage impact.</li>
<li class="">Team administrators only need to deploy gateway + external services in internal infrastructure, while developers can code and test their own logic-service modules locally. Additional benefits:<!-- -->
<ul>
<li class="">Clients do not disconnect because another logic service changes or restarts.</li>
<li class="">Developers do not need to start other teammates&#x27; logic-service modules.</li>
<li class="">Developers can use framework-generated docs for module integration.</li>
</ul>
</li>
</ol>
<p>The framework provides <a class="" href="/ionet/en/docs/manual_high/trace">full-chain call tracing</a>, which is highly practical in distributed systems.
It assigns each request a unique identifier and records it in logs, so request-level filtering is fast and precise.
This tracing is powerful and supports <strong>cross-machine and cross-process</strong> scenarios.
In short, from request entry to completion, no matter how many logic services are traversed, the trace can be accurately recorded.</p>
<p>For communication, most frameworks only support push (broadcast).
This framework provides multiple <a class="" href="/ionet/en/docs/manual/communication_model">communication models</a>.
By combining different models, many previously difficult scenarios become simple,
and all these models support cross-process and cross-machine communication with full-chain tracing.</p>
<!-- -->
<ul>
<li class=""><strong>From the client perspective, the framework provides these communication models</strong>
<ul>
<li class=""><a class="" href="/ionet/en/docs/communication/request_response">request/response</a>, request/response</li>
<li class="">request/void, request/no response</li>
<li class="">request/broadcast, request/broadcast response</li>
<li class=""><a class="" href="/ionet/en/docs/communication/broadcast">broadcast</a>, broadcast</li>
</ul>
</li>
<li class=""><strong>Internal communication is mainly for server-to-server, cross-service, and cross-process communication. The framework provides these models</strong>
<ul>
<li class=""><a class="" href="/ionet/en/docs/communication/request_response">request/response</a>, request/response</li>
<li class="">request/void, request/no response</li>
<li class=""><a class="" href="/ionet/en/docs/communication/request_multiple_response">request/multiple_response</a>, request multiple logic services of the same type at once</li>
<li class=""><a class="" href="/ionet/en/docs/communication/on_external">OnExternal</a>, access external services</li>
<li class=""><a class="" href="/ionet/en/docs/communication/event_bus">EventBus</a>, distributed event bus</li>
</ul>
</li>
</ul>
<p>For thread safety, the framework solves <strong>single-user concurrency issues</strong> for developers.
Even after reconnection, the same user&#x27;s business can still be consumed on the same thread, and <a class="" href="/ionet/en/docs/extension_module/domain_event">domain events</a> are recommended to handle concurrency among multiple users in the same room or business context.
The framework offers strong <a class="" href="/ionet/en/docs/manual_high/thread_executor">thread scalability</a>, making lock-free concurrent programming easier through its unique thread executor design and extensions.
In other words, you do not need to struggle with concurrency issues.</p>
<p>For lock-free concurrency, the framework provides an elegant and unique thread-executor design. With this feature, developers can easily write lock-free high-concurrency code.</p>
<p>For transports, the framework allows developers to <strong>use one business codebase</strong> and <strong>simultaneously support</strong> multiple transport types with no modifications.
It already supports TCP, WebSocket, and UDP, and supports flexible switching among them.
Transports are extensible, and extension is simple. If KCP or QUIC is supported later,
you can switch from TCP/WebSocket/UDP to KCP/QUIC without changing existing business code.</p>
<p>For data protocols, developers can <strong>use one business codebase</strong> to <a class="" href="/ionet/en/docs/manual_high/data_protocol">switch and extend different data protocols</a>,
such as Protobuf and JSON. With just one line of code, you can switch from Protobuf to JSON without changing business methods.</p>
<p>For protocol add/remove, you can <strong>add or remove protocols</strong> without restarting external services.
This avoids user disconnects and avoids full-cluster restart pain during protocol changes.</p>
<p>For protocol fragments, <code>action</code> supports automatic boxing/unboxing of primitive types to solve <a class="" href="/ionet/en/docs/manual_high/protocol_fragment">protocol fragment</a> issues.
This not only makes business code clearer, but also significantly improves productivity in this area.</p>
<p>For developer experience, the framework strongly emphasizes DX.
It provides <a class="" href="/ionet/en/docs/manual/jsr380">JSR380 validation</a>, <a class="" href="/ionet/en/docs/manual/assert_error_code">assertion + exception mechanisms</a>, and <a class="" href="/ionet/en/docs/core_plugin/action_debug">business code location/debugging</a>,
as well as automatic boxing/unboxing for protocol fragments, and more.
These rich features make business code cleaner and more concise.</p>
<p>The business framework provides a <a class="" href="/ionet/en/docs/manual/plugin_intro">plugin</a> mechanism, with pluggable and extensible plugins.
Built-in plugins include DebugInOut, action invocation statistics, business thread monitoring, time-segment invocation statistics, and more.
Different plugins focus on different concerns; by combining invocation and monitoring plugins, for example, teams can identify <strong>performance issues during development</strong>.
With proper plugin usage, problems can be found and prevented earlier.</p>
<p>For deployment, the framework supports both <strong>multi-service single-process</strong> and <strong>multi-service multi-process multi-machine</strong> deployment modes, and deployment mode can be switched freely without code changes.
In daily development, you can work with a monolithic mindset; in production, you can selectively deploy with multi-process modes.</p>
<p>For security, logic services do not need exposed ports, naturally avoiding scan attacks.
Since each logic service does not require an independent port, when using cloud services you avoid many port-permission hassles.
These seemingly small details often consume disproportionate engineering time.
Because no IP<!-- -->:Port<!-- --> management is needed here, <strong>that workload naturally disappears</strong>.</p>
<p>For simulated client testing, the framework provides a <a class="" href="/ionet/en/docs/extension_module/simulation_client">pressure test &amp; simulated client request</a> module.
This module simulates clients and reduces simulation workload: you only need to write request and callback logic.
Beyond simple requests, it supports complex request orchestration and complex business pressure testing.
<strong>Unlike unit tests, this module simulates real network conditions, and interactions with the server remain continuous, interactive, and automatable.</strong></p>
<p>Using ionet can significantly reduce enterprise cost.
In this documentation, the keyword <strong>cost</strong> appears many times and is connected to every stage, including learning, R&amp;D, testing, deployment, scaling, and investment.
Under equivalent resource competition, this framework can help companies save more resources and improve survival capability.
More importantly, it reduces the chance of building value that mainly benefits other companies. See the <a class="" href="/ionet/en/services/cost_analysis">cost analysis case</a>.</p>
<p>Projects built on this framework are usually well-organized, thanks to the framework&#x27;s <strong>reasonable routing design</strong>, and its elegant <a class="" href="/ionet/en/docs/manual/access_authentication">access control for routes</a>.
After modules are organized, project handover and long-term maintenance become easier (<a class="" href="/ionet/en/docs/manual_high/code_organization">code organization and conventions</a>).
You may not feel the full impact immediately, but the deeper you practice, the more advantages you will see.</p>
<p>Projects built with this framework are typically concise in syntax, high-performance, and low-latency.
The framework requires at least <strong>JDK25</strong>, allowing projects to benefit from <strong>Generational ZGC</strong> and cleaner syntax.
Generational ZGC keeps pauses far below sub-millisecond targets, reclaiming memory without harming throughput.
This helps avoid stalls or crashes, effectively like having a JVM tuning expert built into your project.</p>
<p>In summary, this framework is highly suitable for online game development. It helps you build high-performance, low-latency, and easily scalable servers while saving time and resources.
If you want to build impressive online games quickly, choose this framework now.
It hides complex and repetitive work, and provides <strong>clear organizational definitions</strong> for module structure and development flow, reducing long-term maintenance cost.</p>
<p>The framework provides strong support across all phases: development, deployment, client integration, pressure testing, and simulation.
By now, you likely have an initial understanding of the framework. Although many features were not covered here, you can explore them through practice.
Thank you for reading, and we look forward to seeing you build your own game servers with this framework.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="WriteOnce-IntegrateAnywhere">Write Once, Integrate Everywhere, and Unlock Massive Productivity<a href="#WriteOnce-IntegrateAnywhere" class="hash-link" aria-label="Direct link to Write Once, Integrate Everywhere, and Unlock Massive Productivity" title="Direct link to Write Once, Integrate Everywhere, and Unlock Massive Productivity" translate="no">​</a></h2>
<!-- -->
<p>ionet strongly emphasizes developer experience, following the principles that code comments are documentation and methods are interaction interfaces.</p>
<p>The framework supports write-once-integrate-everywhere, significantly improving team productivity.
<strong>Write once</strong> means writing Java business code once, while <strong>integrate everywhere</strong> means generating server interaction code for different frontend projects.</p>
<p>You only need to write Java code once to generate unified interaction interfaces for
<a href="https://godotengine.org" target="_blank" rel="noopener noreferrer" class="">Godot</a>,
<a href="https://www.unrealengine.com" target="_blank" rel="noopener noreferrer" class="">UE</a>,
<a href="https://unity.com" target="_blank" rel="noopener noreferrer" class="">Unity</a>,
<a href="https://www.cocos.com/" target="_blank" rel="noopener noreferrer" class="">CocosCreator</a>,
<a href="https://layaair.layabox.com/#/" target="_blank" rel="noopener noreferrer" class="">Laya</a>,
<a href="https://react.dev/" target="_blank" rel="noopener noreferrer" class="">React</a>,
<a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer" class="">Vue</a>,
<a href="https://angular.dev/" target="_blank" rel="noopener noreferrer" class="">Angular</a>, and more.</p>
<p>The framework can generate interface code for <strong>actions, broadcasts, and error codes</strong> for various frontend projects.
That means one business codebase can interact with all these game engines and modern frontend frameworks.</p>
<p>Several advantages of frontend code generation</p>
<ol>
<li class="">Greatly reduces client-side workload and <strong>eliminates large amounts of template code</strong>.</li>
<li class=""><strong>Clear semantics</strong>. Generated interaction code clearly defines parameter types and whether the server returns values, and this is explicit at generation time.</li>
<li class="">Clear interaction interfaces ensure <strong>type-safe and explicit method parameters</strong>, so potential issues can be found <strong>at compile time</strong>.
This approach effectively avoids safety risks and reduces low-level mistakes during integration.</li>
<li class="">Reduces communication cost between client and server teams. Code is documentation. Generated integration code includes docs and usage examples, enabling even beginners to reach <strong>zero learning cost</strong>.</li>
<li class="">Helps client developers abstract server interaction details so they can <strong>focus more on real business logic</strong>.</li>
<li class="">Reduces cognitive load in integration. Integration code is simple and <strong>as smooth as local method calls</strong>.</li>
<li class="">Replaces traditional protocol-oriented integration with an <strong>interface-method-oriented integration style</strong>.</li>
<li class="">Once Java code is completed, docs and interaction interfaces are updated in sync, <strong>without extra time spent maintaining integration docs</strong>.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ionet-Components">ionet Components<a href="#ionet-Components" class="hash-link" aria-label="Direct link to ionet Components" title="Direct link to ionet Components" translate="no">​</a></h2>
<p>ionet consists of a [Network Communication Framework] and a [Business Framework]</p>
<ul>
<li class=""><a href="https://github.com/aeron-io/aeron" target="_blank" rel="noopener noreferrer" class="">Network Communication Framework</a>: responsible for internal network communication among servers.</li>
<li class=""><a class="" href="/ionet/en/docs/manual/framework">Business Framework</a>: responsible for business logic processing and development style.</li>
</ul>
<p><strong>Business Framework</strong></p>
<p>The business framework is designed to simplify business logic implementation and help developers start writing business code quickly.</p>
<p>For each action, the framework combines patterns such as Singleton, Flyweight, and Command. Action lookup is performed via arrays, which is close to native style.
In single-threaded execution, the business framework can execute an average of <strong>11.52 million</strong> business operations per second.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Business Framework JMH Performance Report - Click to Expand</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="jmeter" src="/ionet/en/assets/images/jmeter-590bbe7f8bfc5e63ed1b6d6ab92e5deb.png" width="1930" height="1370" class="img_ev3q"></p><hr><p>The data above is from single-threaded testing. The business framework executes an average of 11.52 million operations per second.</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="Architecture-Overview-Diagram">Architecture Overview Diagram<a href="#Architecture-Overview-Diagram" class="hash-link" aria-label="Direct link to Architecture Overview Diagram" title="Direct link to Architecture Overview Diagram" translate="no">​</a></h2>
<!-- -->
<blockquote>
<p>Lock-free asynchronous and event-driven architecture; truly lightweight. You can build a distributed network communication server without any third-party middleware.</p>
<p>Built-in load balancing, distributed support, and dynamic machine scale-out/scale-in.</p>
</blockquote>
<table><thead><tr><th>Name</th><th>Scaling Mode</th><th>Responsibility</th></tr></thead><tbody><tr><td><a class="" href="/ionet/en/docs/manual/external_intro">ExternalServer</a></td><td>Distributed</td><td>Responsible for user connections and interaction</td></tr><tr><td><a class="" href="/ionet/en/docs/manual/logic_intro">LogicServer</a></td><td>Distributed</td><td>Responsible for specific business logic processing</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="ionet" src="/ionet/en/assets/images/ionet-a8101af5979c12c7174de114b4fe8b3f.svg" width="1170" height="981" class="img_ev3q"></p>
<br>
<p>From this architecture overview, we know the overall architecture consists of external services and logic services. They can run independently or be integrated together.</p>
<p>For a more detailed explanation, see <a class="" href="/ionet/en/docs/manual_high/architecture_intro">Architecture Introduction</a>.</p>
<hr>
<blockquote>
<p>External services and logic services use distributed design and support running multiple instances of the same service type. This means when user volume increases, we can easily add more instances of the corresponding logic-service type to handle more requests.</p>
<p>Taking logic services as an example: assume we start two A-type logic services, A-1 and A-2. When users send multiple requests to A-type logic services, the framework uses the default random load-balancing strategy to distribute requests between A-1 and A-2.</p>
<p>As shown, both external services and logic services support dynamic addition and removal. Whether user volume grows or shrinks, we can respond smoothly. The architecture supports <strong>user-unaware updates</strong> because of distributed design. For example, if A-type logic services need new features, we can start A-3 and A-4 with those features, then gradually take A-1 and A-2 offline, achieving seamless updates.</p>
<p>In addition, the framework supports <a class="" href="/ionet/en/docs/manual/binding_logic_server">dynamic binding to logic services</a>. Once a user is bound to a logic service, subsequent requests are handled by that bound service.</p>
<p>ionet is also suitable for IoT-related projects. If you regard users in the diagram as physical devices, even hundreds of millions of devices can be supported by ionet architecture.</p>
</blockquote>
<br>
<p><strong>External Services</strong></p>
<p>The main responsibility of <a class="" href="/ionet/en/docs/manual/external_intro">external services</a> is to establish long-lived connections with users.
If one machine can support up to 5000 connections and your user count reaches 7000, you can add another external-service node to split traffic and reduce pressure.</p>
<p>By increasing the number of external services, you can effectively balance connection load and control traffic, allowing the system to handle high concurrency better.
Because external-service scaling is simple, supporting millions or tens of millions of concurrent users becomes practical.</p>
<p>Even if multiple external services are running, developers do not need to care which external service a user is connected to.
Users will always receive broadcast (push) messages, because the framework handles this for you.
From the user perspective, there is only “one” server. Likewise, from the developer perspective, there is only “one” external-service layer.</p>
<p>Some developers often ask: what is the maximum number of user connections external services can support?
For this question, search Netty-related knowledge, because external service connection handling is implemented with Netty.
Likewise, if a developer is already familiar with Netty, extending external services becomes very easy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="Quick-Start">Quick Start<a href="#Quick-Start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start" translate="no">​</a></h2>
<p>Below is a simplified diagram of business interaction between the game engine and game server.</p>
<p><img decoding="async" loading="lazy" alt="Business interaction overview" src="/ionet/en/assets/images/introduction_quick-6b29dfc678257db43afb10939356edb6.jpeg" width="1920" height="1080" class="img_ev3q"></p>
<blockquote>
<p>Abstractly speaking, frontend-server interaction in games is represented by the diagram above.
Frontend and server can perform <strong>bidirectional interaction</strong> freely, sending and receiving business data.
Business data uses <code>.proto</code> files as the carrier for encoding and decoding between frontend and backend.
A <code>.proto</code> file is a description carrier for business data, defining data types, message types, and their attributes and rules.</p>
<p>In this way, frontend and server establish connections and start exchanging business data for their own processing.
The above is the interaction overview between frontend and server.
Next, we will write a simple business-processing example and customize a business data protocol suitable for our needs.</p>
<p>A <strong>protocol file</strong> is a description carrier for business data used in frontend-server interaction.
Protocol Buffers is a data description language developed by Google, often abbreviated as PB.
Protocol descriptions can also be JSON, XML, or any custom format, because transmission is ultimately binary. In game development, PB is currently the best option.</p>
<p><strong>Game frontend</strong> presentation can be
<a href="https://godotengine.org/" target="_blank" rel="noopener noreferrer" class="">Godot</a>,
<a href="https://unity.cn/" target="_blank" rel="noopener noreferrer" class="">Unity</a>,
<a href="https://www.unrealengine.com/zh-CN/" target="_blank" rel="noopener noreferrer" class="">UE</a>,
<a href="https://www.cocos.com/" target="_blank" rel="noopener noreferrer" class="">Cocos Creator</a>,
<a href="https://layaair.layabox.com/#/" target="_blank" rel="noopener noreferrer" class="">Laya</a>,
<a href="https://github.com/AlmasB/FXGL" target="_blank" rel="noopener noreferrer" class="">FXGL</a>, or other game engines.
These engines are only presentation forms; data interaction is handled by communication protocols (TCP, UDP, etc.).</p>
</blockquote>
<br>
<p><strong>Data Protocol</strong></p>
<!-- -->
<p>Now we define the data protocol used for client-server data interaction.
If your background is mainly web development and not game server development, you can think of this as DTO/business data carriers used for data transport.</p>
<p>Since native <a href="https://github.com/protocolbuffers/protobuf" target="_blank" rel="noopener noreferrer" class="">PB</a> can be relatively cumbersome to use, we use <a href="https://github.com/jhunters/jprotobuf" target="_blank" rel="noopener noreferrer" class="">JProtobuf</a> here.
It simplifies PB usage while keeping performance equivalent to native PB.</p>
<p>Adding the <code>ProtobufClass</code> annotation to a regular Java class means it is a business data protocol object.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token annotation punctuation" style="color:#393A34">@ProtobufClass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">UserMessage</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> id</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token class-name">String</span><span class="token plain"> nickname</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<br>
<p><strong>Action</strong></p>
<p>After the server receives business data, it processes the data.
The following code simultaneously supports TCP, WebSocket, and UDP communication.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm" style="counter-reset:line-count 0"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token annotation punctuation" style="color:#393A34">@Slf4j</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@ActionController</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">HallAction</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token annotation punctuation" style="color:#393A34">@ActionMethod</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span></span><br></span><span class="token-line theme-code-block-highlighted-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">private</span><span class="token plain"> </span><span class="token class-name">UserMessage</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">loginVerify</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">String</span><span class="token plain"> message</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> userMessage </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">UserMessage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">        userMessage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">nickname </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Jack&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> userMessage</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></span><br></span></code></pre></div></div>
<p>A method (<code>loginVerify</code>) represents an <a class="" href="/ionet/en/docs/manual/action">Action</a> (business action) in the business framework.
The method parameters receive request data from the client, and the returned data is sent back to the requester.
This means developers do not need to care about internal framework details.</p>
<p>As shown above, this is no different from an ordinary Java class, and this design <strong>avoids class explosion</strong>.
If your focus is only writing business logic, this is enough to start using the business framework.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>Network programming can be this simple!</strong></p><br><p><strong>Q: Can I start building network game servers now?</strong></p><blockquote>
<p>Yes, you can start now.</p>
</blockquote></div></div>
<br>
<p><strong>Access Example (Console)</strong></p>
<!-- -->
<p>When accessing an action business method, the console logs are printed as follows.</p>
<!-- -->
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">CN</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">EN</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm" style="counter-reset:line-count 0"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┏━━ Debug.(HallAction.java:18) ━━ [UserMessage loginVerify(String jwt)] ━━ [31-1] ━━ [tag:HallLogicServer, serverId:5656645] ━━━━</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┣ userId: 1378604058</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┣ 参数: Michael Jackson</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┣ 响应: UserMessage(id=1378604058, nickname=Jack)</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┣ 耗时: 1 ms</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┗━━ [ionetVersion] ━━ [线程:User-8-1] ━━ [连接方式:WebSocket] ━━ [traceId:1761556037925] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span></span><br></span></code></pre></div></div></div><div role="tabpanel" class="tabItem_Ymn6"><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm" style="counter-reset:line-count 0"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┏━━ Debug.(HallAction.java:18) ━━ [UserMessage loginVerify(String jwt)] ━━ [31-1] ━━ [tag:HallLogicServer, serverId:5656645] ━━━━</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┣ userId: 1378604058</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┣ RequestParam: Michael Jackson</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┣ ResponseData: UserMessage(id=1378604058, nickname=Jack)</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┣ ExecutionTime: 1 ms</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">┗━━ [ionetVersion] ━━ [Thread:User-8-1] ━━ [ConnectionWay:WebSocket] ━━ [traceId:1761556037925] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span></span><br></span></code></pre></div></div></div></div></div>
<p><strong>Console output explanation</strong></p>
<ul>
<li class="">code 1:<!-- -->
<ul>
<li class=""><code>[Debug.(HallAction.java:18)]</code>: the executed business class is <code>HallAction</code>, and <code>18</code> is the line number of the business method.
Click <code>HallAction.java:18</code> in the console to jump directly to the corresponding source code (quick code navigation). This is a core DX feature.</li>
<li class=""><code>[UserMessage loginVerify(String jwt)]</code>: the executed method, including method parameters and return type.</li>
<li class=""><code>[31-1]</code>: the route of this request.</li>
<li class=""><code>[tag:HallLogicServer]</code>: logic service information that executed this request.</li>
</ul>
</li>
<li class="">code 2: current requester <code>userId</code>.</li>
<li class="">code 3: request parameter passed by requester.</li>
<li class="">code 4: response value that the framework pushes back to requester.</li>
<li class="">code 5: total execution time of the business method, useful for optimization.</li>
<li class="">code 6:<!-- -->
<ul>
<li class=""><code>[ionetVersion]</code>: current framework version.</li>
<li class=""><code>[Thread:User-8-1]</code>: thread used to execute the action.</li>
<li class=""><code>[ConnectionWay:WebSocket]</code>: connection type used by the user&#x27;s external service.</li>
<li class=""><code>[traceId]</code>: full-chain tracing id (very useful in distributed scenarios).</li>
</ul>
</li>
</ul>
<br>
<p>With this information, developers can locate issues quickly.
Without this kind of observable information, development wastes significant time on frontend-backend communication. Typical issues include:</p>
<ul>
<li class="">Is it a request-parameter issue? (request side says parameter was sent)</li>
<li class="">Is it a response issue? (backend says response was returned)</li>
<li class="">Is it an execution-time issue? (request side says no response; backend says response was sent earlier)</li>
</ul>
<br>
<p>Code navigation lets developers jump quickly to corresponding business class code.
In collaborative projects, it helps quickly understand which methods were executed in a business flow, enabling fast reading and modifications.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="Key-areas-of-focus">Multiple Aspects the Framework Focuses On<a href="#Key-areas-of-focus" class="hash-link" aria-label="Direct link to Multiple Aspects the Framework Focuses On" title="Direct link to Multiple Aspects the Framework Focuses On" translate="no">​</a></h2>
<p>Every framework labels itself with terms like high performance, ease of use, learnability, and extensibility.
Here we explain several core aspects that are also most frequently encountered in development:</p>
<ol>
<li class="">Performance: internal network communication performance and business framework performance.</li>
<li class="">Development: developer experience, parameters, parameter validation, exception handling, and debugging.</li>
</ol>
<hr>
<p><strong>Performance</strong></p>
<p>ionet consists of a <strong>network communication framework</strong> and a <strong>business framework</strong>, so we focus on the two most frequently used points.</p>
<ul>
<li class=""><strong>Network transport performance</strong>: the upper performance limit of network transport depends on Aeron. The internal message layer uses Aeron + SBE and achieves nanosecond-level end-to-end latency.</li>
<li class=""><strong>Business framework</strong>: in single-threaded execution, actions can process an average of 11.52 million business operations per second.</li>
</ul>
<hr>
<p><strong>Development</strong></p>
<blockquote>
<p>ionet places strong emphasis on developer experience, with near-zero learning cost.
Development includes several sub-areas: <strong>developer experience, parameters, parameter validation, exception mechanisms, and debugging</strong>.</p>
</blockquote>
<p><strong>1. Developer experience</strong></p>
<ul>
<li class="">Zero learning cost: an ordinary Java method is an action.</li>
<li class="">Method parameters are request parameters from the requester.</li>
<li class="">Method return values (response results) are sent back to the requester.</li>
</ul>
<p>As shown below, the framework abstracts away communication details.
This makes development simple, effectively zero-cost to learn (because it is just an ordinary Java method), and this design <strong>avoids class explosion</strong>.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token annotation punctuation" style="color:#393A34">@ActionController</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">DemoAction</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation punctuation" style="color:#393A34">@ActionMethod</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">private</span><span class="token plain"> </span><span class="token class-name">UserMessage</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">jackson</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">LoginVerifyMessage</span><span class="token plain"> message</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">ErrorCode</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">nameChecked</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">assertTrue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Jackson&quot;</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">equals</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">message</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">jwt</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> userMessage </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">UserMessage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        userMessage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">name </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;hello Jackson&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> userMessage</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// ErrorCode</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">enum</span><span class="token plain"> </span><span class="token class-name">ErrorCode</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">implements</span><span class="token plain"> </span><span class="token class-name">ErrorInformation</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">/** Name check */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">nameChecked</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;The name must be Jackson&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> code</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token class-name">String</span><span class="token plain"> message</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">ErrorCode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> code</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name">String</span><span class="token plain"> message</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">code </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> code</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">message </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> message</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation punctuation" style="color:#393A34">@Override</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token class-name">String</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">getMessage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">message</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation punctuation" style="color:#393A34">@Override</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">getCode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">code</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@ProtobufClass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">LoginVerifyMessage</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token class-name">String</span><span class="token plain"> jwt</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@ProtobufClass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">UserMessage</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token class-name">String</span><span class="token plain"> name</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<br>
<p><strong>2. Parameters</strong></p>
<p>The framework has friendly support for JProtobuf communication protocols.
Here, communication protocol refers to business data transfer between client and server.
For example: login request (client -&gt; server), login response (server -&gt; client).</p>
<br>
<p><strong>3. Parameter validation with JSR380 (method parameter validation)</strong></p>
<p>The framework supports JSR380 validation specifications.
Business parameter validation no longer needs to be written directly in business logic, which keeps business code cleaner.
Without a validation framework, the usual approach is excessive <code>if/else</code> checks in business code, which makes code messy.</p>
<br>
<p><strong>4. Exception mechanism</strong></p>
<p>Assertion + Exception mechanism = clear and concise code</p>
<p>The business framework supports exception handling, making business code cleaner.
This exception mechanism is also a key reason why ordinary Java methods can become actions with near-zero learning cost.</p>
<p>If there is a business exception, throw it directly. Developers do not need extra handling logic.
The business framework knows how to process business exceptions, and these exceptions will always be returned to the requester.</p>
<br>
<p><strong>5. Debugging (method invocation)</strong></p>
<p>During development, the framework provides request-access logs and business code location, a <strong>powerful feature</strong>.
It lets you know which business methods were invoked and quickly jump to the corresponding business code.</p>
<p>Code navigation allows developers to quickly jump to the corresponding business class code. In multi-developer projects,
you can quickly understand which methods were executed in a business flow, enabling fast reading and modification.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="BuiltIn-features">Built-in Framework Features<a href="#BuiltIn-features" class="hash-link" aria-label="Direct link to Built-in Framework Features" title="Direct link to Built-in Framework Features" translate="no">​</a></h2>
<br>
<p><strong>Multiple optional built-in modules are available and can be selected as needed to support application development:</strong></p>
<ol>
<li class=""><a class="" href="/ionet/en/docs/extension_module/domain_event">Domain Events</a>: a lightweight single-machine ultra-fast MQ model. It can provide capabilities similar to Guava EventBus and Spring ApplicationEvent, help business decoupling, avoid concurrency conflicts, and avoid blocking the main thread.</li>
<li class=""><a class="" href="/ionet/en/docs/extension_module/jprotobuf">Generate <code>.proto</code> from JProtobuf</a>: allows multiple objects to be generated into the same <code>.proto</code> file.</li>
<li class=""><a class="" href="/ionet/en/docs/extension_module/simulation_client">Pressure test &amp; simulated client requests</a>: simulates real network conditions. During integration with frontend developers, you no longer need repetitive &quot;click again&quot; coordination.</li>
<li class=""><a class="" href="/ionet/en/docs/extension_module/room">Room module for tabletop/room-style games</a>: a solution for room-based game architectures. Suitable for projects like Hearthstone-like games, SanGuoSha-style games, poker, mahjong, and other room-based experiences such as CS-like matches, Bomberman-like games, flight chess, tank battle games, etc.</li>
<li class=""><a class="" href="/ionet/en/docs/extension_module/generate_code">Frontend code generation</a>: write Java code once and generate unified interaction interfaces for Godot, UE, Unity, CocosCreator, Laya, React, Vue, Angular, and more.</li>
</ol>
<br>
<p><strong>Other built-in capabilities:</strong></p>
<ol>
<li class=""><a class="" href="/ionet/en/docs/manual/idle">Heartbeat-related features</a></li>
<li class=""><a class="" href="/ionet/en/docs/manual/user_hook">User online/offline hook methods</a></li>
<li class=""><a class="" href="/ionet/en/docs/manual/user_login">Login-related features</a>, including login, account takeover handling, duplicate-login prevention, etc.</li>
<li class=""><a class="" href="/ionet/en/docs/category/kit">Built-in Kit</a>, providing dynamic properties, property listeners, timeout tasks, timer simulation, task scheduling, delay tasks, and lightweight controllable delayed task capabilities.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>This document is similar to a book&#x27;s preface or outline.
In general, most points mentioned in this introduction have corresponding detailed sections elsewhere in ionet documentation.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>This document is important. Do not skim it too quickly (haste makes waste).
Sometimes fast is slow, and sometimes slow is fast.</p><p>This brief introduction provides an overall framework-level picture. It is important, contains many cross-links, and is worth reading carefully more than once.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a class="theme-edit-this-page" href="/ionet/en/docs/intro.mdx"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-21T00:36:12.000Z" itemprop="dateModified">Feb 21, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/ionet/en/docs/high_performance"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Why It Is Fast</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#Vision" class="table-of-contents__link toc-highlight">Vision</a></li><li><a href="#Launch-Demo" class="table-of-contents__link toc-highlight">Launch Snapshot</a></li><li><a href="#Intro" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#WriteOnce-IntegrateAnywhere" class="table-of-contents__link toc-highlight">Write Once, Integrate Everywhere, and Unlock Massive Productivity</a></li><li><a href="#ionet-Components" class="table-of-contents__link toc-highlight">ionet Components</a></li><li><a href="#Architecture-Overview-Diagram" class="table-of-contents__link toc-highlight">Architecture Overview Diagram</a></li><li><a href="#Quick-Start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#Key-areas-of-focus" class="table-of-contents__link toc-highlight">Multiple Aspects the Framework Focuses On</a></li><li><a href="#BuiltIn-features" class="table-of-contents__link toc-highlight">Built-in Framework Features</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ionet/en/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ionet/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ionet" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ionet, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>