<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overall/legacy_system" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">与传统架构对比 | ioGame documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://iohao.github.io/game/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://iohao.github.io/game/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://iohao.github.io/game/docs/overall/legacy_system"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="与传统架构对比 | ioGame documentation"><meta data-rh="true" name="description" content="介绍"><meta data-rh="true" property="og:description" content="介绍"><link data-rh="true" rel="icon" href="/game/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://iohao.github.io/game/docs/overall/legacy_system"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/en/docs/overall/legacy_system" hreflang="en"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/docs/overall/legacy_system" hreflang="zh"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/docs/overall/legacy_system" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"架构、整体相关","item":"https://iohao.github.io/game/docs/category/overall"},{"@type":"ListItem","position":2,"name":"与传统架构对比","item":"https://iohao.github.io/game/docs/overall/legacy_system"}]}</script><link rel="stylesheet" href="/game/assets/css/styles.c1ac5bae.css">
<script src="/game/assets/js/runtime~main.826f8ea3.js" defer="defer"></script>
<script src="/game/assets/js/main.d4dbf2d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/game/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/game/"><div class="navbar__logo"><img src="/game/img/logo.svg" alt="ioGame documentation" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/game/img/logo.svg" alt="ioGame documentation" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ioGame</b></a><a class="navbar__item navbar__link" href="/game/docs/extension_module/robot">OnlineGame</a><a class="navbar__item navbar__link" href="/game/docs/contribute/backers">支持者</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://iohao.github.io/javadoc/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Javadoc<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ioGame/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">BBS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ioGame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/game/services/technical_support">技术服务</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/intro">简单介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/installation">安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/quick_zero_demo">快速从零编写服务器示例</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/examples">更多示例 &amp; SDK</a><button aria-label="展开侧边栏分类 &#x27;更多示例 &amp; SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/manual">手册</a><button aria-label="展开侧边栏分类 &#x27;手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/manual_high">进阶手册</a><button aria-label="展开侧边栏分类 &#x27;进阶手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/communication">通讯模型相关</a><button aria-label="展开侧边栏分类 &#x27;通讯模型相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/external">游戏对外服相关</a><button aria-label="展开侧边栏分类 &#x27;游戏对外服相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/core">业务框架相关</a><button aria-label="展开侧边栏分类 &#x27;业务框架相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/core_plugin">业务框架 - 插件</a><button aria-label="展开侧边栏分类 &#x27;业务框架 - 插件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/extension_module">扩展模块 - 按需选择</a><button aria-label="展开侧边栏分类 &#x27;扩展模块 - 按需选择&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/kit">内置 Kit</a><button aria-label="展开侧边栏分类 &#x27;内置 Kit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/practices">最佳实战</a><button aria-label="展开侧边栏分类 &#x27;最佳实战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/game/docs/category/overall">架构、整体相关</a><button aria-label="折叠侧边栏分类 &#x27;架构、整体相关&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/overall/architecture_intro">架构介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/game/docs/overall/legacy_system">与传统架构对比</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/overall/external_intro">游戏对外服介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/overall/broker_intro">Broker 游戏网关介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/overall/logic_intro">游戏逻辑服介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/overall/thread_executor">线程相关</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/overall/request_processing_procedure">请求处理流程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/overall/deploy_flexible">架构灵活、部署多样性</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/contribute">贡献</a><button aria-label="展开侧边栏分类 &#x27;贡献&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/version_log">版本更新日志</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/discord">讨论群</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/archive">归档</a><button aria-label="展开侧边栏分类 &#x27;归档&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/game/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/game/docs/category/overall"><span>架构、整体相关</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">与传统架构对比</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>与传统架构对比</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Intro">介绍<a href="#Intro" class="hash-link" aria-label="介绍的直接链接" title="介绍的直接链接">​</a></h2>
<p>这篇，我们讨论一下传统架构与 ioGame 架构的对比，会选择性的抽出几点来做对比，
但不涵盖全部，因为对比得越多，传统架构暴露的缺点也会越多。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Traditional-Architecture">传统架构<a href="#Traditional-Architecture" class="hash-link" aria-label="传统架构的直接链接" title="传统架构的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>在传统架构设计中，游戏对外服部分称为网关（或称为玩家网关）。
为了方便理解，这里沿用了 ioGame 游戏对外服的叫法。</p></div></div>
<p>传统架构设计通常都是相互直连，从图中可以看出，每个游戏逻辑服都需要与其他的逻辑服建立连接以便能够相互通信。</p>
<p>由于笔墨有限，上图中只画出了三个游戏逻辑服和一个游戏对外服，此时的线条已经足够凌乱了。
由于传统的架构服务器之间会相互连接，那么<strong>实际连接数 = N * (N-1)</strong>。
为了方便表达与计算，后续称这个术语称为 <strong>N*N</strong> 问题。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="NN-Problem">N * N 问题<a href="#NN-Problem" class="hash-link" aria-label="N * N 问题的直接链接" title="N * N 问题的直接链接">​</a></h3>
<p>可以看出，传统架构会产生 <strong>N*N</strong> 问题，下面简单说说 <strong>N*N</strong> 带来的其他问题。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Old-On-Connectivity">在连接方面<a href="#Old-On-Connectivity" class="hash-link" aria-label="在连接方面的直接链接" title="在连接方面的直接链接">​</a></h3>
<p>假设我们有 1,000 个游戏逻辑服，那么光内部连接就有 <strong>1000*1000=1,000,000</strong> 个。
你没有看错，是百万的内部连接。
那么 10,000 个游戏逻辑服呢？此时的连接大约是一亿个内部连接。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Old-Heartbeat-Consumption">在心跳消耗方面<a href="#Old-Heartbeat-Consumption" class="hash-link" aria-label="在心跳消耗方面的直接链接" title="在心跳消耗方面的直接链接">​</a></h3>
<p>为了检测连接是否存活，就需要心跳，心跳有发送心跳与响应心跳。
那么连接之间每次处理心跳的次数是 <strong>2*N*N</strong>。</p>
<p>先不说其他的，光心跳就占用了多少开销了。
如果有 10,000 个游戏逻辑服，大约有一亿个内部连接，这样啥都没干，光每次心跳检测就消耗了 2 亿次（请求、响应）。</p>
<p>随着游戏对外服、游戏逻辑服的增加，内部连接总数会以恐怖的数字增加。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Old-On-Middleware-Dependencies">依赖中间件方面<a href="#Old-On-Middleware-Dependencies" class="hash-link" aria-label="依赖中间件方面的直接链接" title="依赖中间件方面的直接链接">​</a></h3>
<p>此外，你还需要借助很多需要安装的第三方中间件，如：Redis、MQ、ZooKeeper ...等，才能满足整体架构的运作。
只要引入了需要安装的中间件，那么你的架构或者说框架，基本上与轻量级无缘了。</p>
<p>很多开发者无法正确分辨一个架构或框架是否是轻量级的，甚至还见过以代码量来划分是否轻量级的。
Spring 代码量比较多吧，这里可以明确的告诉你，Spring 是轻量级的框架。</p>
<p>或许你会问，Spring-Data 系列需要安装 Mysql、MongoDB、Redis 之类的，为什么还说 Spring 是轻量级的。
首先，Spring-Data 只是 Spring 的一个子项目，
其次，是你为了满足业务需要才引入的，而不是 Spring 强行给你引入的。</p>
<p>一个架构、框架是不是真正的轻量级，取决于是否依赖了需要独立安装的中间件。</p>
<p>或许你会说，我不安装这些中间件不就是轻量级的架构或框架了。
老哥，你这么说是没毛病的，但随着你的业务发展需要，安装中间件是必然的，因为传统架构就是这么设计的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Old-Usage-Management">管理使用方面<a href="#Old-Usage-Management" class="hash-link" aria-label="管理使用方面的直接链接" title="管理使用方面的直接链接">​</a></h3>
<p>你需要为每个游戏逻辑服都分配独立的端口，这里还是以 10,000 个游戏逻辑服为例，这样就需要管理着上万的端口。
在这个数量的基础上，每次有新的游戏逻辑服上线，都需要从注册中心得到各游戏逻辑服的 ip<!-- -->:port<!-- -->，并与这些游戏逻辑服建立连接。</p>
<p>如果使用的是云服务器之类的，别忘了你还需要配置一下相关 port ，否则其他逻辑服连接不进来，别小看这一个环节，通常这些小地方最浪费开发者的时间。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Old-Development-Cost">开发成本<a href="#Old-Development-Cost" class="hash-link" aria-label="开发成本的直接链接" title="开发成本的直接链接">​</a></h3>
<p>在分布式开发体验方面，大部分传统架构是不支持同进程启动多个游戏逻辑服的。
这会让调试与排查问题变得非常困难，从而降低开发者的效率、增加工作量等。
随着你的业务增加，你的开发成本将越来超高。</p>
<p>在业务开发成本，由于传统架构各自相互连接，越多越混乱，那么业务开发的复杂度无形之中又上升了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Old-On-Cost">成本方面<a href="#Old-On-Cost" class="hash-link" aria-label="成本方面的直接链接" title="成本方面的直接链接">​</a></h3>
<p>在使用传统架构时，在成本方面还需要关注，如：安装中间件的成本、维护中间件的成本、学习中间件的成本、部署中间件的成本。</p>
<p>稳定性方面的考虑，安装和使用的中间件越多，不稳定因素则越多，甚至你还得考虑团队其他成员乱用中间件的因素。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Old-Advantages">优点<a href="#Old-Advantages" class="hash-link" aria-label="优点的直接链接" title="优点的直接链接">​</a></h3>
<p>由于各服务器之间是相互直连的，那么只需要一次传输就可以到达。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ioGame-Architecture">ioGame 架构<a href="#ioGame-Architecture" class="hash-link" aria-label="ioGame 架构的直接链接" title="ioGame 架构的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>ioGame 架构除了具备传统架构的优点外，还能避免传统架构的所有缺点。</p><p>重要的是，没有 N*N 问题。</p></div></div>
<!-- -->
<p><img decoding="async" loading="lazy" alt="ioGame" src="/game/assets/images/ioGame-2cd7572c6c81afd341b7d2e9d703bf65.svg" width="1934" height="1000" class="img_ev3q"></p>
<br>
<p>从架构简图中，我们知道了整体架构由三部分组成，分别是 1.游戏对外服、2.游戏网关、3.游戏逻辑服，三者既可相互独立，又可相互融合。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="NB">N * B<a href="#NB" class="hash-link" aria-label="N * B的直接链接" title="N * B的直接链接">​</a></h3>
<p>这里的 N 指的是游戏对外服和游戏逻辑服，而 B 指的是 Broker（游戏网关）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="On-Connectivity">在连接方面<a href="#On-Connectivity" class="hash-link" aria-label="在连接方面的直接链接" title="在连接方面的直接链接">​</a></h3>
<p>假设我们有 1,000 个游戏逻辑服，那么内部连接的数量是 <strong>1000*1=1,000</strong>个。
你没有看错，只有一千个内部连接。
那么 10,000 个游戏逻辑服呢？此时的连接大约是一万个内部连接。</p>
<p>由于 Broker（游戏网关）只负责转发请求，全是 cpu 密集型的处理。
所以，我们需要 Broker（游戏网关）机器的数量并不会很多。</p>
<p>通过对比可以看出，无论我们如何计算，ioGame 架构的连接总数是远远少于传统架构的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Heartbeat-Consumption">在心跳消耗方面<a href="#Heartbeat-Consumption" class="hash-link" aria-label="在心跳消耗方面的直接链接" title="在心跳消耗方面的直接链接">​</a></h3>
<p>由于 ioGame 架构没有 <strong>N*N</strong> 问题，所以在心跳开销方面几乎可以忽略不计。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="On-Middleware-Dependencies">依赖中间件方面<a href="#On-Middleware-Dependencies" class="hash-link" aria-label="依赖中间件方面的直接链接" title="依赖中间件方面的直接链接">​</a></h3>
<!-- -->
<p>在轻量级方面，ioGame <strong>不依赖任何第三方</strong>中间件或数据库<strong>就能支持集群、分布式</strong>，只需要 java 环境就可以运行。
这意味着在使用上简单了，在部署上也为企业减少了部署成本、维护难度。使用 ioGame 时，只需一个依赖即可获得整个框架，
而无需安装其他服务，如： Nginx、Redis、MQ、Mysql、ZooKeeper、Protobuf 协议编译工具 ...等。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Usage-Management">管理使用方面<a href="#Usage-Management" class="hash-link" aria-label="管理使用方面的直接链接" title="管理使用方面的直接链接">​</a></h3>
<p>在安全方面，所有的游戏逻辑服不需要开放端口，天然地避免了扫描攻击。</p>
<p>在 ioGame 中，你不需要为每个逻辑服（游戏对外服、游戏逻辑服）都分配独立的端口。
因为逻辑服是以客户端的方式来连接 Broker（游戏网关）的，
所以，我们只需要知道<strong>其中一个</strong> Broker 的 <strong>IP<!-- -->:Port</strong> 就够了。</p>
<p>由于<strong>不需要为每个逻辑服分配独立的端口</strong>，那么我们在使用诸如云服务器之类的服务时，就不需要担心端口开放权限的问题了。
别小看这一个环节，通常这些小细节最浪费开发者的时间。
由于我们不需要管理这些 IP<!-- -->:Port<!-- -->，<strong>这部分的工作量就自然地消失了</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Better-Distributed-Dev-Experience">更好的分布式开发体验<a href="#Better-Distributed-Dev-Experience" class="hash-link" aria-label="更好的分布式开发体验的直接链接" title="更好的分布式开发体验的直接链接">​</a></h3>
<!-- -->
<p>在分布式开发体验方面，通常在开发分布式应用时是需要启动多个进程的。
这会让调试与排查问题变得非常困难，从而降低开发者的效率、增加工作量等，这也是很多框架都<strong>解决不了的问题</strong>，但 ioGame 做到了！
ioGame 支持多服单进程的启动方式，这使得开发者在开发和调试分布式系统时更加简单。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="On-Cost">成本方面<a href="#On-Cost" class="hash-link" aria-label="成本方面的直接链接" title="成本方面的直接链接">​</a></h3>
<p>ioGame <strong>不依赖任何第三方</strong>中间件或数据库<strong>就能支持集群、分布式</strong>，只需要 java 环境就可以运行。
从而避免了安装中间件的成本、维护中间件的成本、学习中间件的成本、部署中间件的成本</p>
<p>由于我们不需要打理和使用任何中间件，意味着这部分的工作量就自然的消亡了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Advantages">优点<a href="#Advantages" class="hash-link" aria-label="优点的直接链接" title="优点的直接链接">​</a></h3>
<p>在传统架构中，各服务器之间是相互直连的，那么只需要一次传输就可以到达。</p>
<p>初次接触 ioGame 的开发者在看完架构图后，会认为 ioGame 必须比传统架构多一次的跳转才能到达。
这么理解是正确的，但也不完全正确。
不完全正确是因为 ioGame 是具备<a href="/game/docs/overall/deploy_flexible">架构多样性</a>的，
架构多样性能够适应各种业务场景。</p>
<p>之前我们已经介绍过了，ioGame 的架构由三部分组成，三者既可相互独立，又可相互融合。
所以，使用 ioGame 几乎可以满足任意的部署方式，可以根据你的需求来适应不同类型的游戏，并且在 ioGame 中做这些工作是简单的。</p>
<!-- -->
<p>为了更简单的说明三者之间的灵活性，现在把三者用字母代替，
A.游戏对外服、B.Broker（游戏网关）、C.游戏逻辑服。
我们可以得出如下组合</p>
<ul>
<li>ABC : 三者在一个进程中，他们之间使用内存通信，无需传输。</li>
<li>AB + C : 游戏对外服和游戏网关在一个进程中，他们之间使用内存通信，传输一次。</li>
<li>A + BC : 游戏网关和游戏逻辑服在一个进程中，他们之间使用内存通信，传输一次。</li>
</ul>
<ul>
<li>A + B + C : 三者在不同的进程中，比传统多一次传输。</li>
</ul>
<p>通过上面的组合，我们可以看出，ioGame 架构是支持类似传统架构那样只做一次跳转，
甚至可以做到零跳转，这完全取决于你们的部署方式。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>ioGame 架构是可以做混合组合的，虽然上面只列出了 4 种，但这 4 种是可以混合使用的，不需要局限于某一种方式。
ioGame 的架构由三部分组成，可以将其比作为乐高积木，想适配什么样的游戏，就组装成什么样的架构。
无论如何组装，你的业务代码都不需要做任何改变。</p><p>通过不同的部署方式，可以适应各种类型的游戏。
部署方式可以随意的进行切换、变更，并且部署方式的变更是不会对现有的业务造成破坏性影响的，这就是架构灵活性。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">小结<a href="#summary" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接">​</a></h2>
<p>本篇中，只是做了一些简单的对比。</p>
<ol>
<li>从对比中我们可以看出，<strong>传统架构是重量级的</strong>，ioGame 架构则是轻量级的。</li>
<li>传统架构<strong>需要借助很多第三方中间件</strong>才能正常的运作，而引入的中间件越多，则会造成不稳定性就会上。</li>
<li>引入需要安装的中间件，存在着<strong>安装中间件的成本、维护中间件的成本、学习中间件的成本、部署中间件的成本</strong>。</li>
<li>传统架构还存在 <strong>N*N</strong> 的问题，即使什么都不做，心跳就已经消耗了大部分的机器资源了。</li>
<li>传统的游戏逻辑服需要给每台机器安排一个启动端口，如果使用的是云服务器之类的，
<strong>别忘了你还需要配置一下相关 Port，否则其他逻辑服连接不进来</strong>，别小看这一个环节，通常这些小地方最浪费开发者的时间。
而 ioGame 中的逻辑服不需要做这些工作，意味着这部分的工作量自然的消亡了。</li>
</ol>
<p>这里还没有对比通讯方式，ioGame 提供了多种通讯方式，帮助开发者简化跨进程通信，并且这些通讯方式是可扩展的，通过这些丰富的通讯方式，几乎可以满足任何业务。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a class="theme-edit-this-page" href="/game/docs/overall/legacy_system.mdx"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-06-17T10:22:42.000Z" itemprop="dateModified">2025年6月17日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/game/docs/overall/architecture_intro"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">架构介绍</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/game/docs/overall/external_intro"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">游戏对外服介绍</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#Intro" class="table-of-contents__link toc-highlight">介绍</a></li><li><a href="#Traditional-Architecture" class="table-of-contents__link toc-highlight">传统架构</a><ul><li><a href="#NN-Problem" class="table-of-contents__link toc-highlight">N * N 问题</a></li><li><a href="#Old-On-Connectivity" class="table-of-contents__link toc-highlight">在连接方面</a></li><li><a href="#Old-Heartbeat-Consumption" class="table-of-contents__link toc-highlight">在心跳消耗方面</a></li><li><a href="#Old-On-Middleware-Dependencies" class="table-of-contents__link toc-highlight">依赖中间件方面</a></li><li><a href="#Old-Usage-Management" class="table-of-contents__link toc-highlight">管理使用方面</a></li><li><a href="#Old-Development-Cost" class="table-of-contents__link toc-highlight">开发成本</a></li><li><a href="#Old-On-Cost" class="table-of-contents__link toc-highlight">成本方面</a></li><li><a href="#Old-Advantages" class="table-of-contents__link toc-highlight">优点</a></li></ul></li><li><a href="#ioGame-Architecture" class="table-of-contents__link toc-highlight">ioGame 架构</a><ul><li><a href="#NB" class="table-of-contents__link toc-highlight">N * B</a></li><li><a href="#On-Connectivity" class="table-of-contents__link toc-highlight">在连接方面</a></li><li><a href="#Heartbeat-Consumption" class="table-of-contents__link toc-highlight">在心跳消耗方面</a></li><li><a href="#On-Middleware-Dependencies" class="table-of-contents__link toc-highlight">依赖中间件方面</a></li><li><a href="#Usage-Management" class="table-of-contents__link toc-highlight">管理使用方面</a></li><li><a href="#Better-Distributed-Dev-Experience" class="table-of-contents__link toc-highlight">更好的分布式开发体验</a></li><li><a href="#On-Cost" class="table-of-contents__link toc-highlight">成本方面</a></li><li><a href="#Advantages" class="table-of-contents__link toc-highlight">优点</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/game/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ioGame/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ioGame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ioGame, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>