<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-external/access_authentication" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">路由访问权限控制 | ioGame documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://iohao.github.io/game/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://iohao.github.io/game/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://iohao.github.io/game/docs/external/access_authentication"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="路由访问权限控制 | ioGame documentation"><meta data-rh="true" name="description" content="介绍"><meta data-rh="true" property="og:description" content="介绍"><link data-rh="true" rel="icon" href="/game/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://iohao.github.io/game/docs/external/access_authentication"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/en/docs/external/access_authentication" hreflang="en"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/docs/external/access_authentication" hreflang="zh"><link data-rh="true" rel="alternate" href="https://iohao.github.io/game/docs/external/access_authentication" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"游戏对外服相关","item":"https://iohao.github.io/game/docs/category/external"},{"@type":"ListItem","position":2,"name":"路由访问权限控制","item":"https://iohao.github.io/game/docs/external/access_authentication"}]}</script><link rel="stylesheet" href="/game/assets/css/styles.c1ac5bae.css">
<script src="/game/assets/js/runtime~main.66348079.js" defer="defer"></script>
<script src="/game/assets/js/main.a0bf504a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/game/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/game/"><div class="navbar__logo"><img src="/game/img/logo.svg" alt="ioGame documentation" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/game/img/logo.svg" alt="ioGame documentation" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ioGame</b></a><a class="navbar__item navbar__link" href="/game/docs/extension_module/robot">OnlineGame</a><a class="navbar__item navbar__link" href="/game/docs/contribute/backers">支持者</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://iohao.github.io/javadoc/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Javadoc<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ioGame/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">BBS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/iohao/ioGame" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/game/services/technical_support">技术服务</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/intro">简单介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/installation">安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/quick_zero_demo">快速从零编写服务器示例</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/examples">更多示例 &amp; SDK</a><button aria-label="展开侧边栏分类 &#x27;更多示例 &amp; SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/manual">手册</a><button aria-label="展开侧边栏分类 &#x27;手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/manual_high">进阶手册</a><button aria-label="展开侧边栏分类 &#x27;进阶手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/communication">通讯模型相关</a><button aria-label="展开侧边栏分类 &#x27;通讯模型相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/game/docs/category/external">游戏对外服相关</a><button aria-label="折叠侧边栏分类 &#x27;游戏对外服相关&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/external/idle">心跳设置与钩子</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/external/user_hook">用户上下线钩子</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/game/docs/external/access_authentication">路由访问权限控制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/external/ws_verify">ws token 鉴权、校验</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/external/external_tcp">TCP 启动游戏对外服</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/external/netty_handler">内置与可选的 Handler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/external/aware">Aware 注入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/external/cache">游戏对外服缓存</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/game/docs/external/external_design">游戏对外服设计</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/core">业务框架相关</a><button aria-label="展开侧边栏分类 &#x27;业务框架相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/core_plugin">业务框架 - 插件</a><button aria-label="展开侧边栏分类 &#x27;业务框架 - 插件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/extension_module">扩展模块 - 按需选择</a><button aria-label="展开侧边栏分类 &#x27;扩展模块 - 按需选择&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/kit">内置 Kit</a><button aria-label="展开侧边栏分类 &#x27;内置 Kit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/practices">最佳实战</a><button aria-label="展开侧边栏分类 &#x27;最佳实战&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/overall">架构、整体相关</a><button aria-label="展开侧边栏分类 &#x27;架构、整体相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/contribute">贡献</a><button aria-label="展开侧边栏分类 &#x27;贡献&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/version_log">版本更新日志</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/game/docs/discord">讨论群</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/game/docs/category/archive">归档</a><button aria-label="展开侧边栏分类 &#x27;归档&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/game/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/game/docs/category/external"><span>游戏对外服相关</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">路由访问权限控制</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>路由访问权限控制</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Intro">介绍<a href="#Intro" class="hash-link" aria-label="介绍的直接链接" title="介绍的直接链接">​</a></h2>
<p>本篇将介绍<a href="/game/docs/manual/cmd">路由</a>访问权限相关的内容，学习完本篇后，你将可以控制客户端是否能访问某些 action。</p>
<p>比如要想控制某个模块的访问权限，即玩家不能直接地访问某个模块的相关功能。
在传统路由中，要实现这些控制是很难的或者说是很麻烦的，但在 ioGame 中却非常的简单。</p>
<p>例如，我们定义一个内部功能模块的主路由为 10，只需在游戏对外服中判断这个主路由即可。
这样，外界就无法访问到我们内部模块主路由为 10 的所有 action 了。</p>
<br>
<p><strong>访问权限控制的目的</strong></p>
<ol>
<li>避免客户端访问服务器不存在的 action。</li>
<li>避免客户端访问服务器不公开的 action。</li>
<li>避免客户端没登录就访问 action。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Usage-Scenarios">使用场景<a href="#Usage-Scenarios" class="hash-link" aria-label="使用场景的直接链接" title="使用场景的直接链接">​</a></h2>
<p><strong>不公开的路由</strong></p>
<blockquote>
<p>假设我们在服务器提供了一个增加金币的 action，而这个 action 只能内部访问或者说通过 GM 后台来访问。
如果客户端请求了该路由地址，服务器会给出一个路由不存在的错误码。</p>
</blockquote>
<br>
<p><strong>不存在的路由</strong></p>
<blockquote>
<p>假设服务器只提供了路由为 1-1 的 action，如果客户端请求所填写的路由不存在，服务器会给出一个路由不存在的错误码。</p>
</blockquote>
<br>
<p><strong>没登录就访问业务方法</strong></p>
<blockquote>
<p>假设我们的业务方法是需要登录后才能访问的，如果客户端没有登录就访问我们的 action，服务器会给出一个路由不存在的错误码。</p>
</blockquote>
<br>
<p>以上案例中的控制在 ioGame 中是简单的。</p>
<p>路由权限的控制是普遍存在的，如果一个攻击者伪造一些请求，而这些请求的路由不在服务器中，那么将是危险的。
通过框架提供的路由权限控制，可以起到很好的防范作用。
比如我们可以记录客户端触发不存在路由的次数，当达到一定次数时，就将该 ip 拉入黑名单一段时间。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="How-to-Use">如何使用<a href="#How-to-Use" class="hash-link" aria-label="如何使用的直接链接" title="如何使用的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Required-Login">严格登录，路由访问权限的控制<a href="#Required-Login" class="hash-link" aria-label="严格登录，路由访问权限的控制的直接链接" title="严格登录，路由访问权限的控制的直接链接">​</a></h3>
<p>严格<a href="/game/docs/manual/user_login">登录</a>指的是，如果玩家没有登录是不能访问任何 action 的。</p>
<ul>
<li>code 1，获取游戏对外服的路由访问权限控制对象。</li>
<li>code 2，表示登录才能访问 action，否则不能访问任何 action。</li>
<li>code 3，添加不需要登录也能访问的 action。</li>
<li>code 4，添加不需要登录也能访问的主路由（范围）</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm" style="counter-reset:line-count 0"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> accessAuthenticationHook </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">ExternalGlobalConfig</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">accessAuthenticationHook</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">accessAuthenticationHook</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setVerifyIdentity</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">accessAuthenticationHook</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addIgnoreAuthCmd</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">accessAuthenticationHook</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addIgnoreAuthCmd</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Denying-Player-Access">拒绝玩家访问权限的控制<a href="#Denying-Player-Access" class="hash-link" aria-label="拒绝玩家访问权限的控制的直接链接" title="拒绝玩家访问权限的控制的直接链接">​</a></h3>
<p>有些 action 只能内部访问，比如增加金币、敏感数值的增加等。
这些 action 是不能由外部直接访问的，这里说的外部指的是<strong>连接中的玩家</strong>。</p>
<ul>
<li>code 2，拒绝主路由为 10 的访问请求</li>
<li>code 3，拒绝主路由为 11、子路由为 1 的访问请求</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm" style="counter-reset:line-count 0"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> accessAuthenticationHook </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">ExternalGlobalConfig</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">accessAuthenticationHook</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">accessAuthenticationHook</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addRejectionCmd</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">accessAuthenticationHook</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addRejectionCmd</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">11</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></span><br></span></code></pre></div></div>
<p>从上面代码中，我们可以看见访问接口提供了两个方法，一个用于范围路由控制的，一个用于精准路由控制的，这样对应的路由将不能由外部的真实玩家直接访问。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Notes-and-Considerations">注意事项<a href="#Notes-and-Considerations" class="hash-link" aria-label="注意事项的直接链接" title="注意事项的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>路由权限相关的代码需要放到游戏对外服中，因为是在游戏对外服做的权限控制。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Further-Reading">扩展阅读，关于路由权限设计的讨论<a href="#Further-Reading" class="hash-link" aria-label="扩展阅读，关于路由权限设计的讨论的直接链接" title="扩展阅读，关于路由权限设计的讨论的直接链接">​</a></h2>
<p>对于路由权限的疑问会有两点</p>
<ol>
<li>为什么不在 ActionMethod 添加一个属性做路由拒绝控制。</li>
<li>为什么不新增一个注解在 action 方法上标记。</li>
</ol>
<p>这两点将来也有开发者会问到，这里提前说明一下这么设计的意图。
下面，我们将讨论为什么不在 ActionMethod 做扩展，而使用 AccessAuthenticationHook 来做路由权限设计。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Reasons-Not-to-Extend-ActionMethod-Attributes">不对 ActionMethod 做属性扩展的原因<a href="#Reasons-Not-to-Extend-ActionMethod-Attributes" class="hash-link" aria-label="不对 ActionMethod 做属性扩展的原因的直接链接" title="不对 ActionMethod 做属性扩展的原因的直接链接">​</a></h3>
<p>不在 ActionMethod 做属性扩展的原因有下面几个方面的考虑</p>
<ul>
<li>单一职责</li>
<li>配置分散</li>
<li>影响框架稳定性</li>
</ul>
<hr>
<p><strong>单一职责</strong></p>
<p>单一职责原则明确规定每个类或方法仅负责一件事情。
然而，在 ActionMethod 中进行属性扩展会引发一系列问题。
这将提升注解使用的复杂度，增加学习成本与维护成本，同时还会导致耦合问题的出现。
比如，未来若有其他类似功能需要扩展，人们很可能首先想到在 ActionMethod 上添加属性来予以支持。
这种通过增加属性数量的扩展方式，会对已经稳定的代码造成影响，显然违背了单一职责原则。</p>
<p>以当前为例，给 ActionMethod 添加上拒绝路由的属性后，就可能会考虑在注解上添加不登录也能访问路由的属性。
倘若未来还有其他类似功能扩展，也极有可能继续在 ActionMethod 上添加属性。
在前期业务量较少的时候，这种以增加属性的方式进行功能扩展或许不会让人察觉有何不妥。
但是，一旦业务积累到一定程度，各种问题便会纷纷显现。
这不仅会致使维护成本增加以及产生耦合问题，还会提高新进开发者的学习成本。
所以，相信你肯定不愿意看到并且也不想去学习一个包含数十个属性的注解。</p>
<hr>
<p><strong>配置分散</strong></p>
<p>如果在 ActionMethod 中添加属性来做路由拒绝配置，会使得配置分散在各个地方不利于快速查找。
相比之下，AccessAuthenticationHook 可以将配置集中到一个地方，这样就能快速知道大概有哪些路由做了相关配置。</p>
<p>而通过注解方式因为是耦合在注解的属性中，就很难快速知道哪些路由做了相关配置。
当然，这也许可以通过工具的搜索来达到快速查找到相关的配置，但搜索出来的信息也是零散的，分布在各个文件中的。</p>
<hr>
<p><strong>影响框架稳定性</strong></p>
<p>AccessAuthenticationHook 是支持配置路由拒绝范围的，
如果打算在 ActionMethod 做改动，我们还得改造 ActionController 注解，让其也能支持范围。
因为打算对之前稳定的代码做改动，并且将来还有可能再改动，则有可能造成框架的不稳定性。
此外，也会增加学习与使用成本。</p>
<p>而通过新增一个注解来做拒绝相关功能，则可以避免这种风险，因为这符合单一职责原则。
但是新增注解也有其缺点，在后面会说明。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Advantages-of-AccessAuthenticationHook">AccessAuthenticationHook 的优势<a href="#Advantages-of-AccessAuthenticationHook" class="hash-link" aria-label="AccessAuthenticationHook 的优势的直接链接" title="AccessAuthenticationHook 的优势的直接链接">​</a></h3>
<p>相比于注解方式，AccessAuthenticationHook 的优点有</p>
<ul>
<li>避免注解数量的增加。</li>
<li>配置相对集中。</li>
<li>灵活性与应急。</li>
<li>性能优势。</li>
</ul>
<hr>
<p><strong>避免注解数量的增加</strong></p>
<p>AccessAuthenticationHook 不需要增加新注解来实现路由拒绝功能，
而新增注解则会增加框架的注解数量，这也会增加学习成本。
单看这一条注解目前是看不出学习成本的，但积攒的数量多了就会非常明显。</p>
<hr>
<p><strong>配置相对集中</strong></p>
<p>使用注解来控制权限，会将分散这些配置在多个 action 类或 action 方法中。
这会增加后续维护成本，因为配置分区，所以阅读代码将耗费更多的时间。</p>
<p>而通过 AccessAuthenticationHook，我们可以将配置集中在一起。
不需要到处查找哪个 action 类或哪个 action 方法配置了权限。</p>
<hr>
<p><strong>灵活性与应急</strong></p>
<p>AccessAuthenticationHook 可以动态地增加或删除路由拒绝配置，而不需要修改代码或重新部署。
这样可以应对一些紧急情况，<strong>比如发现某个 action 存在 bug</strong>（假设 bug 是无限领取宝箱），
那么可以通过动态配置来控制玩家不能访问该路由，从而<strong>避免或减少损失的扩大</strong>。</p>
<p>而注解方式则做不到这一点，既然注解做不到这一点，就意味着这条注解是可有可无，
既然可有可无那么新增注解的方案也可以不用考虑了。</p>
<hr>
<p><strong>性能优势</strong></p>
<p>AccessAuthenticationHook 可以让请求在游戏对外服就触发路由拒绝，
不必让请求到达游戏逻辑服，从而节省了网络资源和服务器压力。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="小结">小结<a href="#小结" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接">​</a></h3>
<p>综上，不在 ActionMethod 做扩展而使用 AccessAuthenticationHook 的原因和优势。主要有以下几点：</p>
<ul>
<li>不在 ActionMethod 做扩展是为了遵循单一职责原则，避免配置分散和可能引发框架不稳定性。</li>
<li>使用 AccessAuthenticationHook 是为了减少注解数量，集中管理配置，提高灵活性和性能。</li>
</ul>
<p>也说明了为什么不对 ActionController 、 ActionMethod 做属性的扩展，为什么不使用新增注解的方式。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a class="theme-edit-this-page" href="/game/docs/external/access_authentication.mdx"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-06-17T10:22:42.000Z" itemprop="dateModified">2025年6月17日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/game/docs/external/user_hook"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">用户上下线钩子</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/game/docs/external/ws_verify"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">ws token 鉴权、校验</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#Intro" class="table-of-contents__link toc-highlight">介绍</a></li><li><a href="#Usage-Scenarios" class="table-of-contents__link toc-highlight">使用场景</a></li><li><a href="#How-to-Use" class="table-of-contents__link toc-highlight">如何使用</a><ul><li><a href="#Required-Login" class="table-of-contents__link toc-highlight">严格登录，路由访问权限的控制</a></li><li><a href="#Denying-Player-Access" class="table-of-contents__link toc-highlight">拒绝玩家访问权限的控制</a></li></ul></li><li><a href="#Notes-and-Considerations" class="table-of-contents__link toc-highlight">注意事项</a></li><li><a href="#Further-Reading" class="table-of-contents__link toc-highlight">扩展阅读，关于路由权限设计的讨论</a><ul><li><a href="#Reasons-Not-to-Extend-ActionMethod-Attributes" class="table-of-contents__link toc-highlight">不对 ActionMethod 做属性扩展的原因</a></li><li><a href="#Advantages-of-AccessAuthenticationHook" class="table-of-contents__link toc-highlight">AccessAuthenticationHook 的优势</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/game/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ioGame/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iohao/ioGame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ioGame, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>